INSERT INTO `pegawai` (`id`, `pin`, `nama`) VALUES
(1, '1038',	'Agung'),
(2, '1045',	'Aldy Satryawibawa Sukma'),
(3, '1046',	'Andhika Wiratomo'),
(4, '1013',	'Anton Effendi'),
(5, '1059',	'Arisya Rizky Karvani'),
(6, '1055',	'Bayu Try Nugraha Abdi'),
(7, '1052',	'Chritina Puspita A'),
(8, '1037',	'Deborah'),
(9, '1039',	'Dian Dwi Nugroho'),
(10, '1066',	'Dimas Arya Gutama'),
(11, '1001',	'Dr. Ing. Abdur Rohim Boy B'),
(12, '1002',	'Dr. Ir. Wawan Rusiawan, MM'),
(13, '1003',	'Dra. Poppy Savitri'),
(14, '1015',	'Dwi Prasetyo'),
(15, '1026',	'Eka Rangga Perwita'),
(16, '1009',	'Endra'),
(17, '1060',	'Eti Kurniati'),
(18, '1063',	'Fika Aprina'),
(19, '7167',	'Geni Isno Murti'),
(20, '1062',	'Indah Budi RN Widagdo'),
(21, '1031',	'Intan Eva Fauziah'),
(22, '1034',	'Irene Tatyana Sabdarini'),
(23, '1057',	'Iyan Nadi Parmana'),
(24, '1008',	'Joko Bramantio'),
(25, '1040',	'Juhri Piandy'),
(26, '1044',	'Ken Vira Estriana'),
(27, '1017',	'Loeizia Mufti Khawa'),
(28, '1053',	'Maria Ulfa'),
(29, '7161',	'Melati Pasoloran'),
(30, '1018',	'Mohammad Firman Widyanto'),
(31, '1072',	'Muhammad Sukma'),
(32, '1019',	'Nila Ulfah'),
(33, '1027',	'Nindy Asrifah Damanik'),
(34, '1036',	'Nurhani Yatimah Ismayanti'),
(35, '1020',	'Nurohman'),
(36, '1068',	'Prastitya Priswi Kurniasih'),
(37, '1022',	'Riski Irawan'),
(38, '1090',	'Rizka Dyah Utami'),
(39, '1043',	'Rizki Fauziah'),
(40, '1076',	'Rizky Deco Praha'),
(41, '1089',	'Rossy Haslina'),
(42, '7160',	'Selly Amalia Atmawira'),
(43, '1030',	'Shintya Priscila'),
(44, '1012',	'Sinar Cahya Wijayanti'),
(45, '1025',	'Sri Lestari'),
(46, '1048',	'Sri Windah Siahaan'),
(47, '1010',	'Suryo Putro Sunandoro'),
(48, '1032',	'Swaputra Adikara'),
(49, '1041',	'Syafrida razak'),
(50, '1074',	'Taruna Bismatama'),
(51, '1065',	'Wedha Laksana'),
(52, '1023',	'Wuri Wulandari'),
(53, '1024',	'Yunita Fitriani'),
(54, '1028',	'Zafitra indra'),
(55, '1064',	'Amir Hamzah, SE., MM'),
(56, '1108',	'CHRISTIANA FARIDA E'),
(57, '1083',	'Dea Yunita Ruhiat'),
(58, '1007',	'Dr. Mohammad Amin, S.Sn., M.Sn'),
(59, '1099',	'FIRDHA RAHMAWATI'),
(60, '1093',	'FITRIA  MAHMUDAH'),
(61, '1081',	'Hidayatullah Arrozi'),
(62, '1103',	'ILHAM SAPUTRA'),
(63, '1097',	'KURNIA ZAKIY SATRIA'),
(64, '1082',	'Mauliandini Nur Noviasari'),
(65, '1107',	'MEDALIAN PARADIPTA'),
(66, '1084',	'Moehammad Dien'),
(67, '1070',	'Nurullah Jaya Kesuma'),
(68, '1085',	'Sarah Gracia Keinamada'),
(69, '1006',	'Toar Ramses Emil Mangaribi, SH'),
(70, '1086',	'Andhika Prakasa Kasman'),
(71, '1106',	'APRILLIA WISNU PUTRIE'),
(72, '1079',	'Atikah Nur Pajriyah Raharja'),
(73, '1005',	'Dian Permanasari, SST., MIDEC'),
(74, '1104',	'FRANSISKA NOVIETA PRABANDARI'),
(75, '1098',	'GUSTI BAGUS SYAHRANI'),
(76, '1078',	'Iqbal Bachtiar'),
(77, '1105',	'JERY HARDIAN RENDISKY'),
(78, '1091',	'M Adhi Bagus N, S.Kom'),
(79, '1088',	'Mahfud Ainun Najib'),
(80, '1061',	'Maman Rahmawan, S.ST., M.Si'),
(81, '1087',	'Masfuhurrizqi Iman'),
(82, '1101',	'NOVAN BACHTIAR SETIARSYAH'),
(83, '1096',	'RIANDA OCTORANI'),
(84, '1080',	'Yessy Febrina Usman'),
(85, '2010',	'Adi Prasetyo Nugroho'),
(86, '2026',	'Arzte Lusia Roseana'),
(87, '2023',	'Avila Bundasari Andarwati'),
(88, '2057',	'Christina Sariowan'),
(89, '2019',	'Davidson G Latuny'),
(90, '2045',	'Dina Arti Masyita'),
(91, '2013',	'Erik Irwanti'),
(92, '2001',	'Fadjar Hutomo, ST., MMT., CFP'),
(93, '2040',	'Febri Rahmadani'),
(94, '2024',	'Ferraro Hutomo'),
(95, '2028',	'Fika Utami'),
(96, '2011',	'Fikah Fahriani'),
(97, '2022',	'Hanalisa Sarahtasya'),
(98, '2009',	'Irwan Munanto'),
(99, '2020',	'Karina Oktaviani'),
(100, '2018',	'M. Arya Pratama'),
(101, '2012',	'M. Yasser Harrits Guntur'),
(102, '2039',	'Maharani Miftakul K'),
(103, '2015',	'Mendi Obaya'),
(104, '2008',	'Mochamad Takwin'),
(105, '2033',	'Muhammad Komarudin, SH., MH'),
(106, '2037',	'Nadya Salsabila'),
(107, '2016',	'Rahma Dian Hapsari'),
(108, '2043',	'Rahma Palamani'),
(109, '2032',	'Restyana Ardyan Puspitasari'),
(110, '2030',	'Ria Aulia'),
(111, '2017',	'Sendang Ayu P'),
(112, '2036',	'Sistri Riska Andini'),
(113, '2031',	'Siti Sarah Masripah'),
(114, '2035',	'Sopi Oktindari'),
(115, '2014',	'Sunu Trihatmaji'),
(116, '2044',	'Syaifullah, SE, M.Ec, Phd'),
(117, '2042',	'Syamsu Duha'),
(118, '2025',	'Wiewiet Satria'),
(119, '2007',	'Yuke Sri rahayu, S.Sos'),
(120, '2064',	'CHRISTINA ERTI MARTASARI'),
(121, '2068',	'DAFRI SUDIRAMADHANI'),
(122, '2049',	'Edwin Muhammad Fadholi'),
(123, '2059',	'FAIRUZ KHANSA FADILLAH'),
(124, '2004',	'Hanifah, S.Kom., M.Laws'),
(125, '2005',	'Herwanto Sidik P, SE., ME., SH'),
(126, '7174',	'Indriani D L, S.STP., M.Si'),
(127, '2052',	'Luthfi Setiya Priambodo'),
(128, '2063',	'MEYHARTI'),
(129, '2069',	'MOHAMAD ANDY SELY'),
(130, '2047',	'Ratih Dewanti'),
(131, '2048',	'Warih Widya kurniawan'),
(132, '2061',	'ADDINI NAUFAL HUSNA'),
(133, '2055',	'Anggrita Indreswari'),
(134, '2054',	'Arip Perbawa'),
(135, '2006',	'Dedy Andriansyah, SE., AK'),
(136, '2056',	'Deny Arius Kayadi'),
(137, '2060',	'DEVY ARIANA'),
(138, '2062',	'DINDA ASLA QURRATU\'AIN'),
(139, '2065',	'ELISABETH SILVIA'),
(140, '2066',	'KARINA OKTAVIANI'),
(141, '5070',	'M. REIZKY SYAHER. PU'),
(142, '2070',	'MUHAMAD RAHMAN ABDILLAH'),
(143, '2067',	'MUHAMMAD ZEIN ANWAR'),
(144, '7222',	'Syahrian, SE., MM'),
(145, '2053',	'Yanuar Arief'),
(146, '3029',	'Adinda Willia Mayangsari'),
(147, '3024',	'Adityo Susetyo'),
(148, '3047',	'Ahmad Alamsyah'),
(149, '3009',	'Alita Putri'),
(150, '3016',	'Andi Dea Bonita Jamaluddin'),
(151, '3020',	'Andi Dzul Fadli'),
(152, '3049',	'Anggun Mayangsari'),
(153, '3008',	'Arya Trihana'),
(154, '3037',	'Bagas Andi Pratama'),
(155, '3031',	'Cherryli Roselle'),
(156, '3001',	'Dr. Ir. Hari Santosa S, MH'),
(157, '3023',	'Dwi Hapsari Anandayu'),
(158, '3030',	'Elvin Yunandar A Nasution'),
(159, '3014',	'Eri Safri Atminto'),
(160, '3025',	'Fika Puspitasari'),
(161, '3028',	'Gusti Natalia Tambunan'),
(162, '3040',	'Heru Prayogo'),
(163, '3011',	'Ika'),
(164, '3022',	'Isnandi Budiman'),
(165, '3050',	'Jajang Nurjaman'),
(166, '3027',	'Laily Abidah'),
(167, '3064',	'Meydira Shahnaz'),
(168, '3041',	'Muhammad Abdullah'),
(169, '3003',	'Muhammad Neil El Himam, M.Sc'),
(170, '3035',	'Nadia Imansari'),
(171, '3032',	'Paramita Ayuningtyas'),
(172, '3018',	'Phia Soraya C'),
(173, '3033',	'Putri Nurpratiwi'),
(174, '3021',	'Raden Zulfikar'),
(175, '3063',	'Resya Wulanningsih'),
(176, '3045',	'Rida Desana'),
(177, '3015',	'Safrida Fatmawati'),
(178, '3002',	'Selliane Halia I, S.Kom., M.Si'),
(179, '3034',	'Siti Balkis'),
(180, '3019',	'Surya Gunanjar'),
(181, '3013',	'Tri Budi Haryanto'),
(182, '2051',	'Usamah Widiatmoko'),
(183, '3042',	'Virgina Marissa Jocom'),
(184, '3058',	'Aditya Danar Wibisono'),
(185, '3061',	'Aditya Dwi Pramono'),
(186, '3056',	'Apriliana Fajri Wibowo'),
(187, '3060',	'Debby Permatasari'),
(188, '3054',	'Handika Masbudi'),
(189, '3044',	'Iman Argiono, S.Kom., MT'),
(190, '3059',	'Kartika Timor Yani'),
(191, '3057',	'Leonardo Christian Samuel'),
(192, '4005',	'Menhariq Noor, S.Kom., MT'),
(193, '3007',	'Muhammad Azhar Iskandar Z, MBA'),
(194, '3055',	'Yudhiandra Gusti Putra'),
(195, '3070',	'ADELIA KUSUMA NURINGTYAS'),
(196, '3052',	'Anton Suprayogi'),
(197, '3072',	'ARMITA SHARFINA'),
(198, '3053',	'Ary Afiyatur Rahman'),
(199, '3076',	'AYU NIRALA MARSELLY'),
(200, '3073',	'BAGIAR ADLA SATRIA'),
(201, '3068',	'DIAN PRASETYA HANTOROPUTRI'),
(202, '3005',	'Dra. Elizabeth Tioria Gurning'),
(203, '3079',	'FIRLY CHANDRA YULITA'),
(204, '3066',	'IMAM AYITURI PRIMADI'),
(205, '3075',	'INDYRRA CHRISYADEWI'),
(206, '3071',	'M. IKHSAN'),
(207, '3067',	'MAHARDHINI RIEMASTI'),
(208, '3078',	'MOCHAMAD IMAM ANTERO'),
(209, '3077',	'MUTIARA NENY PRATIWI'),
(210, '3065',	'Neli Yana, S.Sos., M.Si'),
(211, '3074',	'NUZULI ZIADATUN NI\'MAH'),
(212, '1102',	'RAHMAN ASH SHAFF'),
(213, '3069',	'RUD YONEKO TUNGGADEWI'),
(214, '3051',	'Safira Kirami Bararah'),
(215, '3080',	'SAFRIDA FATMAWATI'),
(216, '1004',	'Slamet Aji Pamungkas, M.Eng'),
(217, '4046',	'Adri Fauzi Renggana'),
(218, '4009',	'Agung Sekar Ayu'),
(219, '4029',	'Agus kristianto Djajusman'),
(220, '4063',	'Akbar Yogi Nur Ptama'),
(221, '4061',	'Andika Mahardhika'),
(222, '4034',	'Ani martini'),
(223, '4021',	'Aswin Arizona Mahardhika'),
(224, '4022',	'Baringin Daniel Reinaldo'),
(225, '4013',	'Brian Martin'),
(226, '4040',	'Cristin Angelina R U Sihombing'),
(227, '4038',	'Dian Josephin'),
(228, '4003',	'Dr. Ir. Bonifasius Wahyu P, MT'),
(229, '4055',	'Dwi Annisa Putri'),
(230, '4032',	'Fitria Nur Hidayati'),
(231, '4085',	'Hamka Fahriza'),
(232, '4043',	'Harnanda Putra'),
(233, '4028',	'Harry Mulia'),
(234, '4026',	'Ilham Rizqi Ashya'),
(235, '4048',	'Johan Eka Safju'),
(236, '4001',	'Josua Puji M S, MA (RCA)., MA'),
(237, '6009',	'Lany Budiany'),
(238, '4025',	'Mery Tiurma Novelina'),
(239, '4018',	'Mochamad Dhiki Wicaksana'),
(240, '4023',	'Muhammad  Rizqi Utama Putra'),
(241, '4008',	'Muhammad Adam'),
(242, '4020',	'Nizza Al Husna'),
(243, '4062',	'Nurul Ikhsan'),
(244, '4017',	'Oki Nur Dwijayanti'),
(245, '4035',	'Okta Ari Sabriyanto Wiyahya'),
(246, '4041',	'Ria Arnis'),
(247, '4024',	'Riki Sidauruk'),
(248, '4045',	'Riyant Setiawan'),
(249, '4036',	'Riza Mahyar'),
(250, '4047',	'Sri Wulandari'),
(251, '4016',	'Swa Abdas Ria Rahayu'),
(252, '4051',	'Syifa Pradini'),
(253, '4033',	'Tiara Yuliana Wanti'),
(254, '4042',	'Very Yanto'),
(255, '4086',	'Welman Paulus'),
(256, '1094',	'ALMAS SAFIRA ARJANI'),
(257, '4059',	'Andy Ruswar, SE'),
(258, '4098',	'ARGADO SCHWARZKOPHF SIMARMATA'),
(259, '4088',	'CINTHIA SOFIE DEVANSARI'),
(260, '4074',	'Dedy jarries Aprinico Sinurat'),
(261, '4084',	'Dimas Rizmawan'),
(262, '4058',	'Drs. Gunadiaman P, M.Hum., MPP'),
(263, '4099',	'HESSA RIZKY PUTRA'),
(264, '4087',	'I Made Dodi Narindra, MSM'),
(265, '4075',	'M Biondi Nasution'),
(266, '4057',	'Nunik Nugrahaeni, SH., MH'),
(267, '4072',	'Purwastuti Eko Sucahyo'),
(268, '4076',	'Raymon Tulus Yohannes'),
(269, '4096',	'RESWARI MAWARDWITA'),
(270, '4052',	'Tika Yulia Purwaningrum'),
(271, '4073',	'Wahyuni Retnowati'),
(272, '4077',	'Yoannes Baptista Eka Wibisana'),
(273, '4095',	'YOGI MAULANA'),
(274, '4078',	'Adzania Wulandari'),
(275, '4083',	'Aniesha Goeslina Hawaningrum'),
(276, '4091',	'BAYU ERLANGGA'),
(277, '4079',	'Churniawansyah Sih Sumarmo'),
(278, '4004',	'Drs. Muhammad Jufry, M.Si'),
(279, '4049',	'Fahmy Akmal, S.STP., M.Si'),
(280, '4090',	'FATWAHAYU ARTIANI'),
(281, '4053',	'Feriandy, S.STP., M.Si'),
(282, '4054',	'Islamuddin R Reka, S.STP.,M.Ec'),
(283, '4071',	'Josephine Pinta Ruth Nevelyn'),
(284, '4097',	'KRISTANTI HANDAYANI'),
(285, '4093',	'MUCHAMAD IQBAL ARIEF'),
(286, '4050',	'Muhammad Khalis, S.STP'),
(287, '4081',	'Prisnawati Hidayat'),
(288, '1095',	'RAHMAWATI PURNAMASARI'),
(289, '4082',	'Rinaldo Hermawan'),
(290, '4092',	'YOSAFAT NATANAEL'),
(291, '4094',	'YULIA WAHYUNINGSIH'),
(292, '4080',	'Yusuf Rahmadi Kadarisman'),
(293, '5015',	'Abdurrahman Hadi'),
(294, '5027',	'Agrhanashika Narendragharini N'),
(295, '5033',	'Ahmad Faiz Haqqoni'),
(296, '5042',	'Albert Riady'),
(297, '5037',	'Andy Yonathan'),
(298, '5011',	'Aprillia  Lestari'),
(299, '5001',	'Ari Juliano, SH'),
(300, '5008',	'Aryo Damas Wardhani'),
(301, '4031',	'Bunga Regina Putri'),
(302, '5047',	'Diannisa Putri Intan'),
(303, '5064',	'Difa Raksa Annisa'),
(304, '5002',	'Dr. Ir. Robinson Hasoloan S'),
(305, '5003',	'Dr. Sabartua Tampubolon'),
(306, '5043',	'Dzaki Yudiananda'),
(307, '5013',	'Elisa Martika'),
(308, '5046',	'Fabiola Rossy Septya C'),
(309, '5049',	'Fadhil Muhammad Indrapraja'),
(310, '5045',	'Fathurohman Rizekika Azis'),
(311, '5029',	'Fauzan Putra'),
(312, '5017',	'Festia Labino'),
(313, '5065',	'Ghinaa Nabiilah'),
(314, '5018',	'Graha Chandra Dinangga'),
(315, '5034',	'hans Gwendydd Maukar'),
(316, '5039',	'Harga Adi Prabowo'),
(317, '5063',	'Ilma Novianty Nurfatimah'),
(318, '5028',	'Irfan Zayanto'),
(319, '5009',	'Lanito Hanggoro Agusta Rio'),
(320, '5044',	'Marcellina Laurensia'),
(321, '5026',	'Meithy Puspita Sari'),
(322, '5010',	'Mita Nur Handayani'),
(323, '5038',	'Muhammad Irsal Putra'),
(324, '5062',	'Nadia Maulida'),
(325, '2058',	'Nithya Adhita'),
(326, '5066',	'Raden Ayumas Zisni Nurhayati'),
(327, '5031',	'Risky Fella'),
(328, '5019',	'Rizki Yulangga'),
(329, '5014',	'Sampe Mardomutua Tarigan'),
(330, '5012',	'Swasti Anindyasari'),
(331, '7038',	'Wahyu Jati P, SH., MH'),
(332, '5077',	'AGNES PRABANI IRMA P'),
(333, '5061',	'Ajeng Riananda Septiarini'),
(334, '5054',	'Angelina Egawati'),
(335, '5059',	'Arief Wahyu Megatama'),
(336, '5056',	'Erwin Fadillah'),
(337, '5052',	'Fathina  Diyanissa Rukandi'),
(338, '5004',	'Immanuel Rano H.R, SE.,MIPL'),
(339, '5069',	'MUHAMMAD AFFAN SYAHRUL'),
(340, '5005',	'Muhammad Fauzy, SH., MH'),
(341, '5075',	'NATASYA WULANDARI'),
(342, '5074',	'NINDYA MIFTAHUL HADI'),
(343, '7181',	'Olivia Ribkah Datu P, SE'),
(344, '5079',	'RADEN RORO AYU SEKARSARI K'),
(345, '5068',	'RATNA AGUSTINA'),
(346, '5076',	'SIHOL PUJIASTUTI M. PANJAITAN'),
(347, '5072',	'BELINDA FORTUNA'),
(348, '5050',	'Drs. Budi Triwinanta, M.M'),
(349, '7234',	'KUSDINI KUSUMA WARDANI'),
(350, '5006',	'Linda Suryani, SH'),
(351, '5053',	'Maria Sari Megaputri'),
(352, '5055',	'Mohamad Reza Palevi Muharam'),
(353, '5041',	'Monalisa S Maretta, S.Sos., MP'),
(354, '5058',	'Olivia Theodore'),
(355, '5057',	'Riva April Ramadhan'),
(356, '5060',	'Rozin Fathur Rahman'),
(357, '5071',	'SITI NUR MUJIBAH SEPTIANI'),
(358, '5078',	'YENNI CHRISTINA MARBUN'),
(359, '6025',	'Agatha Roulina Tambunan'),
(360, '6052',	'Ariargo W Putra'),
(361, '6012',	'Bayu Indriarto'),
(362, '6013',	'Cahyo Widhi Prihanggoro'),
(363, '6050',	'Dennada Ayuwan Pertama Islam'),
(364, '6001',	'Endah Wahyu S, S.T., MFA'),
(365, '6014',	'Erwan Setianto'),
(366, '6016',	'Esti Afdinda'),
(367, '6010',	'Fatham Mubin'),
(368, '6065',	'Feby Rahmadhani Edward'),
(369, '6024',	'Fikah Agustin'),
(370, '6002',	'Hassan Abud, SH., M.AP'),
(371, '6035',	'Henry Theodore Sompotan'),
(372, '6066',	'Isabella Aida Munira'),
(373, '6039',	'Ivon Alif Ulfalita'),
(374, '6069',	'Kartika Chandra N, S.Sos. MPA'),
(375, '6071',	'Kashika Putri Saraswati'),
(376, '6022',	'mario Pratama'),
(377, '6017',	'Muhammad Hafizh Zulfikar'),
(378, '6021',	'Muzaimah'),
(379, '6040',	'Nina Nuradiati'),
(380, '6026',	'Nurul Agnes'),
(381, '6072',	'Putri  Widya Utami'),
(382, '6011',	'Resthu Fangesti Fitri'),
(383, '6070',	'Ricky Puji Firdaus'),
(384, '6018',	'Rizkayuni Widyaningtyas'),
(385, '6036',	'Sandy Kharisma'),
(386, '6029',	'Shinta Febrianti'),
(387, '6068',	'Tika Septyaningsih'),
(388, '6019',	'Veronicha S. Bandhaso'),
(389, '6020',	'Wanda Febriyana'),
(390, '6067',	'Windy Catsia Luckita'),
(391, '6045',	'Yesy Puspita Sah'),
(392, '6008',	'Yudi Pratama'),
(393, '6048',	'Yusuf Andrian Wibisono'),
(394, '6058',	'Anisa Citra Mahardika'),
(395, '6005',	'Dra. Rita Dwi Kartika, ME'),
(396, '6063',	'Dyah Nita Fitriani'),
(397, '1100',	'EVINSA INJANY'),
(398, '6060',	'Febri Angelia Saramita S'),
(399, '6080',	'MUZAKI HAMDI'),
(400, '6064',	'R Ayu Agnes Putri  August'),
(401, '4089',	'RAHAJENG PINTOWATI'),
(402, '6081',	'RENDRA GILANG YUNIARTO'),
(403, '6079',	'RINTIH KURNIAWATI'),
(404, '6061',	'Rizka Hernawati'),
(405, '6037',	'Yoseph Payong Masan, SE'),
(406, '6074',	'ADITYA RISZI FORTUNA DEWI'),
(407, '6007',	'Andre Notohamijoyo, S.Sos.,MSM'),
(408, '6062',	'Bagus Ghufran Satriaji'),
(409, '7170',	'Diah Isna Nopiantika, SKM'),
(410, '6073',	'FANDYA GRAHA ADRIANA'),
(411, '6057',	'Galang Fitriandaru Basuki'),
(412, '6056',	'I Made Adhi Pratama'),
(413, '6075',	'IMAN EKA SETYA'),
(414, '6044',	'Iman Santosa, S.Sos., M.Si'),
(415, '1092',	'LYON LASARUS'),
(416, '6078',	'MUCHAMAD KIBAR KALOKA'),
(417, '6077',	'NESSYA SIDYA RARAS SURADUHITA'),
(418, '6055',	'Rimma Sukmawati'),
(419, '6076',	'YASINTA TRI WASIATI'),
(420, '7001',	'Dr. Ir. Mesdin K S, M.Sc'),
(421, '2003',	'Restog Krisna K, SH., M.Si'),
(422, '7000',	'Ricky Joseph Pesik'),
(423, '9001',	'Triawan Munaf'),
(424, '7244',	'ADE TIYAR DESTY MURYATI'),
(425, '7028',	'Agung Setyadji'),
(426, '7193',	'Alfi Nur Lailiyah'),
(427, '7223',	'Annisa Ersha Rahmawati'),
(428, '7027',	'Antik Nurhayati'),
(429, '7013',	'Asep Syaiful Rahman'),
(430, '7178',	'Candra Irwanto'),
(431, '7024',	'Chintia Kartika Novianty'),
(432, '7245',	'CITRA MAGHFIROH'),
(433, '7155',	'Della Alvyonita'),
(434, '7025',	'Denny Dinata Herlangga Saputra'),
(435, '7237',	'DESI KURNIA EKAWATI'),
(436, '7017',	'Dina Ayu Kusumawati'),
(437, '7002',	'Dr. Ir. Ahmad Rekotomo'),
(438, '7010',	'Dra. Dorce Belo Rotetondok, MM'),
(439, '7022',	'Eko Sumaryadi'),
(440, '7029',	'Emba Liesta Singkali'),
(441, '7005',	'Endang Susilowati, SH'),
(442, '7079',	'Fajar Awalludin Jauhari'),
(443, '7162',	'Fajar Priyo Hatmojo'),
(444, '7030',	'Febri Damayanti'),
(445, '5051',	'Gita Ribka Anggreini BR S'),
(446, '7132',	'Gulam Palhan'),
(447, '7008',	'Heru Nugroho, SE'),
(448, '7215',	'Karima Pratiwi'),
(449, '7248',	'MELKION DANIEL TIMOTIUS WORABA'),
(450, '7133',	'Mochamad Burhanuddin'),
(451, '7004',	'Muchlianto, SE., MM'),
(452, '7023',	'Muhyar'),
(453, '7134',	'Ragil Erna Susanti'),
(454, '7136',	'Reza Kurniawan'),
(455, '7020',	'Silvia Fransisca Ririhena'),
(456, '7021',	'Slamet Harjanto'),
(457, '7011',	'Sri Suryani, S.Sos'),
(458, '7124',	'Sri Wulandari'),
(459, '7009',	'Sugiwarta, S.Sos., MM'),
(460, '7192',	'Supri Nurastuti'),
(461, '7019',	'Susi Suvereni'),
(462, '7145',	'Tiara Putri'),
(463, '7015',	'Tri Agung Sucihati'),
(464, '7006',	'Viky Pemuda Indra Sakti, SH'),
(465, '7179',	'Wayan Juldandy C, S.H'),
(466, '7003',	'Wina Indah Kusuma, S.AP., M.AP'),
(467, '7191',	'Yulita Pratiwi'),
(468, '7043',	'Ahmad Syukri'),
(469, '7143',	'Andra Bayu Yudistira'),
(470, '7042',	'Anisa Rospita Dewi'),
(471, '7183',	'Anita Wijayanti'),
(472, '7187',	'Arif Kurniawan'),
(473, '7165',	'Arum Kusumawardhani, SH'),
(474, '7036',	'Aryudhi Saputra, SH., MH'),
(475, '7189',	'Asiska Riviyastuti'),
(476, '7139',	'Bagas Todo'),
(477, '7052',	'Cifra Nadia Putra'),
(478, '7186',	'Debora Tyas'),
(479, '7069',	'Devi Vijayanti O, S.STP., M.PA'),
(480, '7138',	'fajar Nurul Hakim'),
(481, '7190',	'Fitria'),
(482, '7032',	'Franc Orlando, SH'),
(483, '7137',	'Herman Faisal Siregar'),
(484, '7229',	'ILHAM AKBAR MAHARDDHIKA'),
(485, '7232',	'IMAM ARIF WICAKSONO'),
(486, '6059',	'Jannisha Rosmana Dewi'),
(487, '7140',	'Kris Saputri'),
(488, '7159',	'Liz Zeny Merry, MH., MM'),
(489, '7185',	'lovyna Wandani'),
(490, '7031',	'Mariaman Purba, SH., MH'),
(491, '7051',	'Maryke Carolina'),
(492, '7050',	'Mimi Zulaikha'),
(493, '7240',	'MUHAMMAD YUSUF FACHRUDIN'),
(494, '7045',	'Novia Paramitha'),
(495, '7047',	'Panji jati Kusumo'),
(496, '7044',	'Pathyaka Darmanusadhu'),
(497, '7034',	'Putut Satyo Baruno, SE., MM'),
(498, '7211',	'Ramayanti Saragih, SH., MH'),
(499, '7188',	'Rayinda Ajeng D'),
(500, '7033',	'Rikson Sitorus, Sh., CN., MH'),
(501, '7144',	'Sigit Gunawan'),
(502, '7166',	'Syukri Qadri, SH., MH'),
(503, '7046',	'Tri Agustini'),
(504, '7242',	'VALENSIA AQUIRA'),
(505, '7048',	'Vanreko Varkas Bagaskara'),
(506, '7041',	'Youko Andriadi'),
(507, '7118',	'Abdul Rahman'),
(508, '7184',	'Achmad Eka Satria P'),
(509, '7241',	'ADDIIN ARRAHMI'),
(510, '7238',	'ADHI WIRAWAN DWI PAMUNGKAS'),
(511, '7086',	'Adi Agusta Saputra'),
(512, '7171',	'Adinda Caesarany Triwantoro'),
(513, '1073',	'Adinda Intan Pameswari'),
(514, '7147',	'Aditia Jaka Purnama'),
(515, '7100',	'Agus Irwansyah'),
(516, '7087',	'Ahmad Faried'),
(517, '1077',	'Aisha Astri Amalia'),
(518, '7098',	'Aji Badruzzaman'),
(519, '6053',	'Akhmad Mukarrobin'),
(520, '7239',	'ALAN NUARI'),
(521, '7201',	'Amalia Diani'),
(522, '7097',	'Andi Halomoan Immanuel Girsang'),
(523, '8046',	'Andre Novriansyah'),
(524, '2046',	'Anisah Izzati Syarifatul M'),
(525, '3062',	'Arief Wibowo Effendi'),
(526, '7131',	'Arto vera Berlin'),
(527, '7196',	'Asty Mailani Putri'),
(528, '7227',	'AVIN RIYAN TRIYANTO'),
(529, '7117',	'Ayu Wulandari'),
(530, '7129',	'Azlica Octaria'),
(531, '7195',	'Bentar Sagara Mukti'),
(532, '7088',	'Charles Sirait'),
(533, '7121',	'Chusnul Rizky s'),
(534, '7172',	'Danti Julaida L, S.Sos., MAP'),
(535, '7066',	'Darmono, S.Pd., MM'),
(536, '7096',	'David Parhulutan Purba'),
(537, '7228',	'DEFRIMONT ERA'),
(538, '7101',	'Devi Juniastuti Heryanto'),
(539, '7120',	'Dewi Kurniawati'),
(540, '7220',	'Dewi Yolanda'),
(541, '7219',	'Dimas Irawan'),
(542, '7225',	'Dr. Anggara Hayun A, ST., MT'),
(543, '7070',	'Dr. Dicky Y, S.STP., M.SI'),
(544, '7053',	'Dr. Suganda P P, AP., M.Si.,'),
(545, '7054',	'Dra. Sri Nastiti Iriani'),
(546, '7119',	'Dwi Septiani'),
(547, '2034',	'Eka pan Lestari, ST., MSE'),
(548, '7142',	'Elfirasriani Fadli'),
(549, '7197',	'Eliza Nur Fitriana'),
(550, '7074',	'Ero Herlambang Supriansyah'),
(551, '7212',	'Faiz Basalamah, SE'),
(552, '7175',	'Faizal Rifki'),
(553, '4070',	'Fajar Nurrachman'),
(554, '7236',	'FARIZ NICKY RAHMANSYAH HARAHAP'),
(555, '8044',	'Fence Adrian'),
(556, '7176',	'Firly Arie Azland'),
(557, '7243',	'FRANCISCA DEVIA SUGESTI'),
(558, '7221',	'Grace Cornelia Marchtina'),
(559, '7007',	'Harnansah, SE'),
(560, '7040',	'Harry Noor Sukarna, M.Sc'),
(561, '7116',	'haryandi'),
(562, '7247',	'HASNA \'AZZIZAH QARARI'),
(563, '7102',	'Haziq Zaky Rismawan'),
(564, '7250',	'Helmi Suhemdry, ST'),
(565, '7169',	'Hernawan, SE'),
(566, '7076',	'Hillary Subni'),
(567, '7081',	'Idzar Fidra Junanta'),
(568, '7156',	'Imeldawati, S.Sos., MM'),
(569, '7128',	'Indah Purnamawati'),
(570, '7093',	'Indi Astuti Marlyna'),
(571, '7177',	'Irvan Sopyana'),
(572, '7092',	'Jefri Hinggu'),
(573, '7089',	'Kurnia Lestari'),
(574, '6042',	'Luqman Nur Hakim, S.Kom'),
(575, '7085',	'M. Syarif Hidayatullah'),
(576, '7090',	'Mahfuzhoh Siti Nuraini'),
(577, '7194',	'Mannahil Hakim'),
(578, '7073',	'Martyastuti'),
(579, '7199',	'Muhammad Yudha F A'),
(580, '8002',	'Nana Sutarsa'),
(581, '7224',	'Nauval Rifky Cahya'),
(582, '6054',	'Neila Ismahunnisa'),
(583, '7063',	'Ni Nyoman Lateri, SE'),
(584, '7084',	'Nining Dewi Laraswati'),
(585, '7127',	'Nofya Endah Pratiwi'),
(586, '7152',	'Nur Muin Susanto, SE'),
(587, '7198',	'Qorizky Muharani'),
(588, '7249',	'R. Adi Mukhtar Rivai, SE'),
(589, '7094',	'Reska Susanti'),
(590, '7216',	'Reysa Hastarimasuci'),
(591, '7226',	'Ridha S Afriala, S.Psi., M.Psi'),
(592, '7105',	'Ridwan Ary Atmojo'),
(593, '7126',	'Saudah Saiful Islam'),
(594, '7233',	'SEPTI MUTIARA JANING K'),
(595, '7153',	'Septian Achmad, ST'),
(596, '7182',	'Shannigo Nabila'),
(597, '7095',	'Sinta Muliasari'),
(598, '7077',	'Siti Husna Shobariah'),
(599, '6027',	'Siti Marwanti'),
(600, '7059',	'Siti Muntamah, S.IP., MM'),
(601, '7210',	'Soraya, SE'),
(602, '8100',	'Stevanus Vanderven Rumaniowi'),
(603, '7067',	'Sudarno, S.Sos'),
(604, '7055',	'Sugino, SE'),
(605, '7065',	'Suradi, S.Sn'),
(606, '7103',	'Syah Do a Beta'),
(607, '7062',	'Tiarma Sibarani, S.Ip'),
(608, '7123',	'Tika Harita Y'),
(609, '7068',	'Togar Sibarani, S.IP., MM'),
(610, '7099',	'Tri Anggraningrum'),
(611, '7058',	'Upik Yasniarti, SE'),
(612, '7122',	'Vindy Tyas S'),
(613, '7104',	'Wahyu Hermansyah'),
(614, '7218',	'Wimbo Artha Sena'),
(615, '5073',	'WINDY ADRYANA'),
(616, '7200',	'Wisnu Damayanti'),
(617, '7091',	'Yani Yuliani'),
(618, '7231',	'YANTI SARASWATI'),
(619, '7082',	'Yudianto'),
(620, '7230',	'YULIA ATMAJA PUTRI'),
(621, '7056',	'Zaily Oktosab F A, AP., M.Si'),
(622, '8122',	'Adiyat Dinillah'),
(623, '8125',	'Affif Fahri'),
(624, '8059',	'Agus Triyanto'),
(625, '8055',	'Andri Suhendar'),
(626, '8123',	'Anggita Maulinda'),
(627, '8060',	'Awaludin'),
(628, '8028',	'Bambang'),
(629, '8040',	'Bernawe Yuda Anggara'),
(630, '8032',	'David Wise'),
(631, '8050',	'Dea Lisna Sari'),
(632, '8057',	'Desky Zulfikar'),
(633, '8037',	'Dimas Indrawan'),
(634, '8039',	'Eksa Adjie Syahputra'),
(635, '8121',	'Endang Kurniawan'),
(636, '8051',	'Fivi Handiyani'),
(637, '8038',	'Hemdri Hidayat'),
(638, '8027',	'Iskandar'),
(639, '7149',	'Isma Eka Rahmathia'),
(640, '7151',	'Isti Awalia'),
(641, '8029',	'M Irfan Hariyanto'),
(642, '8052',	'M. Fikri Alfarissi'),
(643, '8126',	'M. Ridwan'),
(644, '8128',	'Margiono'),
(645, '8041',	'Mida Suandana'),
(646, '8124',	'Muhammad Zidan'),
(647, '8056',	'Nur Handayanih'),
(648, '8031',	'Putra Noviansyah'),
(649, '8058',	'Rachmat Surya'),
(650, '7148',	'Rifqi Alfian M'),
(651, '8030',	'Risky Chandra'),
(652, '8054',	'Rizki Fachrurrozi'),
(653, '8042',	'Rizky Dimas J. S'),
(654, '8061',	'Romdon'),
(655, '8127',	'Yesica Diana Moedin'),
(656, '7150',	'Yuyus Wahyuni'),
(657, '8053',	'Zulhilmi Asyraf'),
(658, '7064',	'Andi Marlina, S.Pd'),
(659, '4007',	'Betty Anita, BA'),
(660, '6006',	'Didik Trimardjono, SH., MA'),
(661, '2002',	'Dr. Ir. Sugeng Santoso, MT'),
(662, '6003',	'Drs. Rossalis Rusman A, MBA'),
(663, '5007',	'Ir. Bambang Priwanto'),
(664, '7060',	'Lina Verawati, S.Sn'),
(665, '6043',	'Muhammad Heykal, MM'),
(666, '4006',	'Noviza Dwiarti A T, ST., MT'),
(667, '4002',	'Sappe M.P. S, S.STP., MSI'),
(668, '7057',	'Sri Astutiningsih, S.Pd'),
(669, '7173',	'T. Ismail Alba, ST'),
(670, '7214',	'Afif Satriyadi Rahmatullah'),
(671, '7207',	'Afifah Atsari'),
(672, '7113',	'Ajeng Wijayanti'),
(673, '7130',	'Aulia Sahara'),
(674, '7246',	'BENITA VIORETTA SITUMORANG'),
(675, '7107',	'Drs. Dicky Djatnika U, M.Si'),
(676, '7209',	'Dwi Ika Purwati'),
(677, '7208',	'Dwi Novitasari'),
(678, '7112',	'Eka Yulia Ningsih'),
(679, '7110',	'Grenalio Kristian perdana'),
(680, '7109',	'Hasanah'),
(681, '3048',	'Heldrita Sianturi, SP'),
(682, '7114',	'Hober, SH'),
(683, '7111',	'Irzan Djufri'),
(684, '7157',	'Murnani, SE'),
(685, '7202',	'Mutia Syahlena'),
(686, '7206',	'Naela Amalia'),
(687, '7203',	'Nur Amalia Zulfa'),
(688, '7204',	'Oktavera Ashari'),
(689, '7205',	'Refika Gusmawita'),
(690, '7235',	'RIDWANSYAH'),
(691, '7164',	'Wahyudin Bustani, SE');