INSERT INTO `auth_assignment` (`item_name`, `user_id`) VALUES
('pegawai', 1),
('pegawai', 2),
('pegawai', 3),
('pegawai', 4),
('pegawai', 5),
('pegawai', 6),
('pegawai', 7),
('pegawai', 8),
('pegawai', 9),
('pegawai', 10),
('pegawai', 11),
('pegawai', 12),
('pegawai', 13),
('pegawai', 14),
('pegawai', 15),
('pegawai', 16),
('pegawai', 17),
('pegawai', 18),
('pegawai', 19),
('pegawai', 20),
('pegawai', 21),
('pegawai', 22),
('pegawai', 23),
('pegawai', 24),
('pegawai', 25),
('pegawai', 26),
('pegawai', 27),
('pegawai', 28),
('pegawai', 29),
('pegawai', 30),
('pegawai', 31),
('pegawai', 32),
('pegawai', 33),
('pegawai', 34),
('pegawai', 35),
('pegawai', 36),
('pegawai', 37),
('pegawai', 38),
('pegawai', 39),
('pegawai', 40),
('pegawai', 41),
('pegawai', 42),
('pegawai', 43),
('pegawai', 44),
('pegawai', 45),
('pegawai', 46),
('pegawai', 47),
('pegawai', 48),
('pegawai', 49),
('pegawai', 50),
('pegawai', 51),
('pegawai', 52),
('pegawai', 53),
('pegawai', 54),
('pegawai', 55),
('pegawai', 56),
('pegawai', 57),
('pegawai', 58),
('pegawai', 59),
('pegawai', 60),
('pegawai', 61),
('pegawai', 62),
('pegawai', 63),
('pegawai', 64),
('pegawai', 65),
('pegawai', 66),
('pegawai', 67),
('pegawai', 68),
('pegawai', 69),
('pegawai', 70),
('pegawai', 71),
('pegawai', 72),
('pegawai', 73),
('pegawai', 74),
('pegawai', 75),
('pegawai', 76),
('pegawai', 77),
('pegawai', 78),
('pegawai', 79),
('pegawai', 80),
('pegawai', 81),
('pegawai', 82),
('pegawai', 83),
('pegawai', 84),
('pegawai', 85),
('pegawai', 86),
('pegawai', 87),
('pegawai', 88),
('pegawai', 89),
('pegawai', 90),
('pegawai', 91),
('pegawai', 92),
('pegawai', 93),
('pegawai', 94),
('pegawai', 95),
('pegawai', 96),
('pegawai', 97),
('pegawai', 98),
('pegawai', 99),
('pegawai', 100),
('pegawai', 101),
('pegawai', 102),
('pegawai', 103),
('pegawai', 104),
('pegawai', 105),
('pegawai', 106),
('pegawai', 107),
('pegawai', 108),
('pegawai', 109),
('pegawai', 110),
('pegawai', 111),
('pegawai', 112),
('pegawai', 113),
('pegawai', 114),
('pegawai', 115),
('pegawai', 116),
('pegawai', 117),
('pegawai', 118),
('pegawai', 119),
('pegawai', 120),
('pegawai', 121),
('pegawai', 122),
('pegawai', 123),
('pegawai', 124),
('pegawai', 125),
('pegawai', 126),
('pegawai', 127),
('pegawai', 128),
('pegawai', 129),
('pegawai', 130),
('pegawai', 131),
('pegawai', 132),
('pegawai', 133),
('pegawai', 134),
('pegawai', 135),
('pegawai', 136),
('pegawai', 137),
('pegawai', 138),
('pegawai', 139),
('pegawai', 140),
('pegawai', 141),
('pegawai', 142),
('pegawai', 143),
('pegawai', 144),
('pegawai', 145),
('pegawai', 146),
('pegawai', 147),
('pegawai', 148),
('pegawai', 149),
('pegawai', 150),
('pegawai', 151),
('pegawai', 152),
('pegawai', 153),
('pegawai', 154),
('pegawai', 155),
('pegawai', 156),
('pegawai', 157),
('pegawai', 158),
('pegawai', 159),
('pegawai', 160),
('pegawai', 161),
('pegawai', 162),
('pegawai', 163),
('pegawai', 164),
('pegawai', 165),
('pegawai', 166),
('pegawai', 167),
('pegawai', 168),
('pegawai', 169),
('pegawai', 170),
('pegawai', 171),
('pegawai', 172),
('pegawai', 173),
('pegawai', 174),
('pegawai', 175),
('pegawai', 176),
('pegawai', 177),
('pegawai', 178),
('pegawai', 179),
('pegawai', 180),
('pegawai', 181),
('pegawai', 182),
('pegawai', 183),
('pegawai', 184),
('pegawai', 185),
('pegawai', 186),
('pegawai', 187),
('pegawai', 188),
('pegawai', 189),
('pegawai', 190),
('pegawai', 191),
('pegawai', 192),
('pegawai', 193),
('pegawai', 194),
('pegawai', 195),
('pegawai', 196),
('pegawai', 197),
('pegawai', 198),
('pegawai', 199),
('pegawai', 200),
('pegawai', 201),
('pegawai', 202),
('pegawai', 203),
('pegawai', 204),
('pegawai', 205),
('pegawai', 206),
('pegawai', 207),
('pegawai', 208),
('pegawai', 209),
('pegawai', 210),
('pegawai', 211),
('pegawai', 212),
('pegawai', 213),
('pegawai', 214),
('pegawai', 215),
('pegawai', 216),
('pegawai', 217),
('pegawai', 218),
('pegawai', 219),
('pegawai', 220),
('pegawai', 221),
('pegawai', 222),
('pegawai', 223),
('pegawai', 224),
('pegawai', 225),
('pegawai', 226),
('pegawai', 227),
('pegawai', 228),
('pegawai', 229),
('pegawai', 230),
('pegawai', 231),
('pegawai', 232),
('pegawai', 233),
('pegawai', 234),
('pegawai', 235),
('pegawai', 236),
('pegawai', 237),
('pegawai', 238),
('pegawai', 239),
('pegawai', 240),
('pegawai', 241),
('pegawai', 242),
('pegawai', 243),
('pegawai', 244),
('pegawai', 245),
('pegawai', 246),
('pegawai', 247),
('pegawai', 248),
('pegawai', 249),
('pegawai', 250),
('pegawai', 251),
('pegawai', 252),
('pegawai', 253),
('pegawai', 254),
('pegawai', 255),
('pegawai', 256),
('pegawai', 257),
('pegawai', 258),
('pegawai', 259),
('pegawai', 260),
('pegawai', 261),
('pegawai', 262),
('pegawai', 263),
('pegawai', 264),
('pegawai', 265),
('pegawai', 266),
('pegawai', 267),
('pegawai', 268),
('pegawai', 269),
('pegawai', 270),
('pegawai', 271),
('pegawai', 272),
('pegawai', 273),
('pegawai', 274),
('pegawai', 275),
('pegawai', 276),
('pegawai', 277),
('pegawai', 278),
('pegawai', 279),
('pegawai', 280),
('pegawai', 281),
('pegawai', 282),
('pegawai', 283),
('pegawai', 284),
('pegawai', 285),
('pegawai', 286),
('pegawai', 287),
('pegawai', 288),
('pegawai', 289),
('pegawai', 290),
('pegawai', 291),
('pegawai', 292),
('pegawai', 293),
('pegawai', 294),
('pegawai', 295),
('pegawai', 296),
('pegawai', 297),
('pegawai', 298),
('pegawai', 299),
('pegawai', 300),
('pegawai', 301),
('pegawai', 302),
('pegawai', 303),
('pegawai', 304),
('pegawai', 305),
('pegawai', 306),
('pegawai', 307),
('pegawai', 308),
('pegawai', 309),
('pegawai', 310),
('pegawai', 311),
('pegawai', 312),
('pegawai', 313),
('pegawai', 314),
('pegawai', 315),
('pegawai', 316),
('pegawai', 317),
('pegawai', 318),
('pegawai', 319),
('pegawai', 320),
('pegawai', 321),
('pegawai', 322),
('pegawai', 323),
('pegawai', 324),
('pegawai', 325),
('pegawai', 326),
('pegawai', 327),
('pegawai', 328),
('pegawai', 329),
('pegawai', 330),
('pegawai', 331),
('pegawai', 332),
('pegawai', 333),
('pegawai', 334),
('pegawai', 335),
('pegawai', 336),
('pegawai', 337),
('pegawai', 338),
('pegawai', 339),
('pegawai', 340),
('pegawai', 341),
('pegawai', 342),
('pegawai', 343),
('pegawai', 344),
('pegawai', 345),
('pegawai', 346),
('pegawai', 347),
('pegawai', 348),
('pegawai', 349),
('pegawai', 350),
('pegawai', 351),
('pegawai', 352),
('pegawai', 353),
('pegawai', 354),
('pegawai', 355),
('pegawai', 356),
('pegawai', 357),
('pegawai', 358),
('pegawai', 359),
('pegawai', 360),
('pegawai', 361),
('pegawai', 362),
('pegawai', 363),
('pegawai', 364),
('pegawai', 365),
('pegawai', 366),
('pegawai', 367),
('pegawai', 368),
('pegawai', 369),
('pegawai', 370),
('pegawai', 371),
('pegawai', 372),
('pegawai', 373),
('pegawai', 374),
('pegawai', 375),
('pegawai', 376),
('pegawai', 377),
('pegawai', 378),
('pegawai', 379),
('pegawai', 380),
('pegawai', 381),
('pegawai', 382),
('pegawai', 383),
('pegawai', 384),
('pegawai', 385),
('pegawai', 386),
('pegawai', 387),
('pegawai', 388),
('pegawai', 389),
('pegawai', 390),
('pegawai', 391),
('pegawai', 392),
('pegawai', 393),
('pegawai', 394),
('pegawai', 395),
('pegawai', 396),
('pegawai', 397),
('pegawai', 398),
('pegawai', 399),
('pegawai', 400),
('pegawai', 401),
('pegawai', 402),
('pegawai', 403),
('pegawai', 404),
('pegawai', 405),
('pegawai', 406),
('pegawai', 407),
('pegawai', 408),
('pegawai', 409),
('pegawai', 410),
('pegawai', 411),
('pegawai', 412),
('pegawai', 413),
('pegawai', 414),
('pegawai', 415),
('pegawai', 416),
('pegawai', 417),
('pegawai', 418),
('pegawai', 419),
('pegawai', 420),
('pegawai', 421),
('pegawai', 422),
('pegawai', 423),
('pegawai', 424),
('pegawai', 425),
('pegawai', 426),
('pegawai', 427),
('pegawai', 428),
('pegawai', 429),
('pegawai', 430),
('pegawai', 431),
('pegawai', 432),
('pegawai', 433),
('pegawai', 434),
('pegawai', 435),
('pegawai', 436),
('pegawai', 437),
('pegawai', 438),
('pegawai', 439),
('pegawai', 440),
('pegawai', 441),
('pegawai', 442),
('pegawai', 443),
('pegawai', 444),
('pegawai', 445),
('pegawai', 446),
('pegawai', 447),
('pegawai', 448),
('pegawai', 449),
('pegawai', 450),
('pegawai', 451),
('pegawai', 452),
('pegawai', 453),
('pegawai', 454),
('pegawai', 455),
('pegawai', 456),
('pegawai', 457),
('pegawai', 458),
('pegawai', 459),
('pegawai', 460),
('pegawai', 461),
('pegawai', 462),
('pegawai', 463),
('pegawai', 464),
('pegawai', 465),
('pegawai', 466),
('pegawai', 467),
('pegawai', 468),
('pegawai', 469),
('pegawai', 470),
('pegawai', 471),
('pegawai', 472),
('pegawai', 473),
('pegawai', 474),
('pegawai', 475),
('pegawai', 476),
('pegawai', 477),
('pegawai', 478),
('pegawai', 479),
('pegawai', 480),
('pegawai', 481),
('pegawai', 482),
('pegawai', 483),
('pegawai', 484),
('pegawai', 485),
('pegawai', 486),
('pegawai', 487),
('pegawai', 488),
('pegawai', 489),
('pegawai', 490),
('pegawai', 491),
('pegawai', 492),
('pegawai', 493),
('pegawai', 494),
('pegawai', 495),
('pegawai', 496),
('pegawai', 497),
('pegawai', 498),
('pegawai', 499),
('pegawai', 500),
('pegawai', 501),
('pegawai', 502),
('pegawai', 503),
('pegawai', 504),
('pegawai', 505),
('pegawai', 506),
('pegawai', 507),
('pegawai', 508),
('pegawai', 509),
('pegawai', 510),
('pegawai', 511),
('pegawai', 512),
('pegawai', 513),
('pegawai', 514),
('pegawai', 515),
('pegawai', 516),
('pegawai', 517),
('pegawai', 518),
('pegawai', 519),
('pegawai', 520),
('pegawai', 521),
('pegawai', 522),
('pegawai', 523),
('pegawai', 524),
('pegawai', 525),
('pegawai', 526),
('pegawai', 527),
('pegawai', 528),
('pegawai', 529),
('pegawai', 530),
('pegawai', 531),
('pegawai', 532),
('pegawai', 533),
('pegawai', 534),
('pegawai', 535),
('pegawai', 536),
('pegawai', 537),
('pegawai', 538),
('pegawai', 539),
('pegawai', 540),
('pegawai', 541),
('pegawai', 542),
('pegawai', 543),
('pegawai', 544),
('pegawai', 545),
('pegawai', 546),
('pegawai', 547),
('pegawai', 548),
('pegawai', 549),
('pegawai', 550),
('pegawai', 551),
('pegawai', 552),
('pegawai', 553),
('pegawai', 554),
('pegawai', 555),
('pegawai', 556),
('pegawai', 557),
('pegawai', 558),
('pegawai', 559),
('pegawai', 560),
('pegawai', 561),
('pegawai', 562),
('pegawai', 563),
('pegawai', 564),
('pegawai', 565),
('pegawai', 566),
('pegawai', 567),
('pegawai', 568),
('pegawai', 569),
('pegawai', 570),
('pegawai', 571),
('pegawai', 572),
('pegawai', 573),
('pegawai', 574),
('pegawai', 575),
('pegawai', 576),
('pegawai', 577),
('pegawai', 578),
('pegawai', 579),
('pegawai', 580),
('pegawai', 581),
('pegawai', 582),
('pegawai', 583),
('pegawai', 584),
('pegawai', 585),
('pegawai', 586),
('pegawai', 587),
('pegawai', 588),
('pegawai', 589),
('pegawai', 590),
('pegawai', 591),
('pegawai', 592),
('pegawai', 593),
('pegawai', 594),
('pegawai', 595),
('pegawai', 596),
('pegawai', 597),
('pegawai', 598),
('pegawai', 599),
('pegawai', 600),
('pegawai', 601),
('pegawai', 602),
('pegawai', 603),
('pegawai', 604),
('pegawai', 605),
('pegawai', 606),
('pegawai', 607),
('pegawai', 608),
('pegawai', 609),
('pegawai', 610),
('pegawai', 611),
('pegawai', 612),
('pegawai', 613),
('pegawai', 614),
('pegawai', 615),
('pegawai', 616),
('pegawai', 617),
('pegawai', 618),
('pegawai', 619),
('pegawai', 620),
('pegawai', 621),
('pegawai', 622),
('pegawai', 623),
('pegawai', 624),
('pegawai', 625),
('pegawai', 626),
('pegawai', 627),
('pegawai', 628),
('pegawai', 629),
('pegawai', 630),
('pegawai', 631),
('pegawai', 632),
('pegawai', 633),
('pegawai', 634),
('pegawai', 635),
('pegawai', 636),
('pegawai', 637),
('pegawai', 638),
('pegawai', 639),
('pegawai', 640),
('pegawai', 641),
('pegawai', 642),
('pegawai', 643),
('pegawai', 644),
('pegawai', 645),
('pegawai', 646),
('pegawai', 647),
('pegawai', 648),
('pegawai', 649),
('pegawai', 650),
('pegawai', 651),
('pegawai', 652),
('pegawai', 653),
('pegawai', 654),
('pegawai', 655),
('pegawai', 656),
('pegawai', 657),
('pegawai', 658),
('pegawai', 659),
('pegawai', 660),
('pegawai', 661),
('pegawai', 662),
('pegawai', 663),
('pegawai', 664),
('pegawai', 665),
('pegawai', 666),
('pegawai', 667),
('pegawai', 668),
('pegawai', 669),
('pegawai', 670),
('pegawai', 671),
('pegawai', 672),
('pegawai', 673),
('pegawai', 674),
('pegawai', 675),
('pegawai', 676),
('pegawai', 677),
('pegawai', 678),
('pegawai', 679),
('pegawai', 680),
('pegawai', 681),
('pegawai', 682),
('pegawai', 683),
('pegawai', 684),
('pegawai', 685),
('pegawai', 686),
('pegawai', 687),
('pegawai', 688),
('pegawai', 689),
('pegawai', 690),
('pegawai', 691);