INSERT INTO pegawai (id, nama) VALUES
('708', 'Triawan Munaf'),
('422', 'Ricky Joseph Pesik'),
('421', 'Restog Krisna Kusuma'),
('437', 'Ahmad Rekotomo'),
('490', 'Mariaman Purba'),
('545', 'Sri Nastiti Iriani'),
('542', 'Anggara Hayun Anujuprana'),
('441', 'Endang Susilowati'),
('497', 'Putut Satyo Baruno'),
('498', 'Ramayanti Saragih'),
('451', 'Muchlianto'),
('438', 'Dorce Belo Rontetondok'),
('600', 'Siti Muntamah'),
('466', 'Wina Indah Kusuma'),
('482', 'Franc Orlando'),
('609', 'Togar Sibarani'),
('459', 'Sugiwarta'),
('457', 'Sri Suryani'),
('551', 'Faiz Basalamah'),
('605', 'Suradi'),
('547', 'Eka Pan Lestari'),
('607', 'Tiarma Sibarani'),
('535', 'Darmono'),
('479', 'Devi Vijayanti Octavia'),
('588', 'R. Adi Mukhtar Rivai'),
('583', 'Ni Nyoman Lateri'),
('564', 'Helmi Suhendry'),
('534', 'Danti Julaida Latukaisupy'),
('565', 'Hernawan Mukti Sudjiwa'),
('611', 'Upik Yasniarti'),
('502', 'Syukri Qadri'),
('473', 'Arum Kusumawardhani'),
('560', 'Harry Noor Sukarna'),
('488', 'Liz Zeny Merry'),
('559', 'Harnansah'),
('574', 'Luqman Nur Hakim'),
('464', 'Viky Pemuda Indra Sakti'),
('447', 'Heru Nugroho'),
('568', 'Imeldawati'),
('465', 'Wayan Juldandy Chandra'),
('595', 'Septian Achmad'),
('601', 'Soraya'),
('591', 'Ridha Sari Afriala'),
('508', 'Achmad Eka Satria Panjinegara'),
('521', 'Amalia Diani'),
('478', 'Debora Tyas Wradiningsih'),
('579', 'Muhammad Yudha Firas Ammar'),
('394', 'Anisa Citra Mahardika'),
('587', 'Qorizky Muharani'),
('460', 'Supri Nur Astuti'),
('549', 'Eliza Nur Fitriana'),
('481', 'Fitria'),
('499', 'Rayinda Ajeng Debyanti'),
('475', 'Asiska Riviyastuti'),
('489', 'Lovynia Wandani'),
('471', 'Anita Wijayanti'),
('426', 'Alfi Nur Lailiyah'),
('472', 'Arif Kurniawan'),
('486', 'Jannisha Rosmana Dewi'),
('435', 'Desi Kurnia Ekawati'),
('449', 'Melkion Daniel Timotius Worabay'),
('557', 'Francisca Devia Sugesti'),
('520', 'Alan Nuari'),
('484', 'Ilham Akbar Maharddhika'),
('485', 'Imam Arif Wicaksono'),
('493', 'Muhammad Yusuf Fachrudin'),
('504', 'Valensia Aquira'),
('562', 'Hasna Azzizah Qarari'),
('424', 'Ade Tiyar Desty Muryati'),
('509', 'Addiin Arrahmi'),
('432', 'Citra Maghfiroh'),
('527', 'Asty Mailani Putri'),
('577', 'Mannahil Hakim'),
('531', 'Bentar Sagara Mukti'),
('519', 'Akhmad Mukarrobin'),
('445', 'Gita Ribka Anggreini BR Sembiring'),
('467', 'Yulita Pratiwi'),
('517', 'Aisha Astri Amalia'),
('582', 'Neila Ismahunnisa'),
('524', 'Anisah Izzati Syarifatul Muttaqorribain'),
('553', 'Fajar Nurrachman'),
('525', 'Arief Wibowo Effendi'),
('510', 'Adhi Wirawan Dwi Pamungkas'),
('620', 'Yulia Atmaja Putri'),
('528', 'Avin Riyan Triyanto'),
('554', 'Fariz Nicky Rahmansyah Harahap'),
('618', 'Yanti Saraswati'),
('594', 'Septi Mutiara Janing Kushardyansari'),
('537', 'Defrimont Era'),
('675', 'Dicky Djatnika Ustama'),
('682', 'Hober'),
('684', 'Murnani'),
('691', 'Wahyudin Bustani'),
('681', 'Heldrita Sianturi'),
('686', 'Naela Amalia Sholehah'),
('685', 'Mutia Syahlena'),
('671', 'Afifah Atsari'),
('676', 'Dwi Ika Purwati'),
('689', 'Refika Gusmawita'),
('688', 'Oktavera Ashari'),
('687', 'Nur Amalia Zulfa'),
('677', 'Dwi Novitasari'),
('674', 'Benita Vioretta Situmorang'),
('690', 'Ridwansyah'),
('13', 'Poppy Savitri'),
('12', 'Wawan Rusiawan'),
('58', 'Mohammad Amin'),
('80', 'Maman Rahmawan'),
('73', 'Dian Permanasari'),
('67', 'Nurullah Jaya Kesuma'),
('69', 'Toar Ramses Emil Mangaribi'),
('55', 'Amir Hamzah'),
('78', 'Mohammad Adhi Bagus Nuryadi'),
('81', 'Masfuhurrizqi Iman'),
('66', 'Moehammad Dien'),
('64', 'Mauliandini Nur Noviasari'),
('79', 'Mahfud Ainun Najib'),
('68', 'Sarah Gracia Keinamada'),
('84', 'Yessy Febrina Usman'),
('70', 'Andhika Prakasa Kasma'),
('57', 'Dea Yunita Ruhiat'),
('72', 'Atikah Nur Pajriyah Raharja'),
('61', 'Hidayatullah Arrozi'),
('74', 'Fransiska Novieta Prabandari'),
('82', 'Novan Bachtiar Setiarsyah'),
('63', 'Kurnia Zakiy Satria'),
('60', 'Fitria Mahmudah'),
('77', 'Jery Hardian Rendisky'),
('65', 'Medalian Paradipta'),
('59', 'Firdha Rahmawati'),
('75', 'Gusti Bagus Syahrani'),
('56', 'Christiana Farida Sinurat'),
('62', 'Ilham Saputra'),
('71', 'Aprillia Wisnu Putrie'),
('83', 'Rianda Octorani'),
('76', 'Iqbal Bachtiar'),
('92', 'Fadjar Hutomo'),
('116', 'Syaifullah'),
('119', 'Yuke Sri Rahayu'),
('124', 'Hanifah'),
('135', 'Dedy Andriansyah'),
('125', 'Herwanto Sidik Prabowo'),
('126', 'Indriani Daud Laratu'),
('144', 'Syahrian'),
('133', 'Anggrita Indreswari'),
('127', 'Luthfi Setiya Priambodo'),
('131', 'Warih Widya Kurniawan'),
('136', 'Deny Arius Kayadi'),
('122', 'Edwin Muhammad Fadholi'),
('130', 'Ratih Dewanti'),
('145', 'Yanuar Arief'),
('134', 'Arip Perbawa'),
('141', 'M. Reizky Syaher'),
('121', 'Dafri Sudiramadhani'),
('129', 'Mohamad Andy Sely'),
('143', 'Muhammad Zein Anwar'),
('120', 'Christina Erti Martasari'),
('128', 'Meyharti'),
('123', 'Fairuz Khansa Fadillah'),
('139', 'Elisabeth Silvia'),
('138', 'Dinda Asla Qurratu\'ain'),
('132', 'Addini Naufal Husna'),
('137', 'Devy Ariana'),
('140', 'Karina Oktaviani'),
('142', 'Muhammad Rahman Abdillah'),
('156', 'Hari Santosa Sungkari'),
('169', 'Muhammad Neil El Himam'),
('178', 'Selliane Halia Ishak'),
('202', 'Elizabeth Tioria Gurning'),
('210', 'Neli Yana'),
('192', 'Menhariq Noor'),
('193', 'Muhammad Azhar Iskandar Zainal'),
('189', 'Iman Argiono'),
('188', 'Handika Masbudi'),
('194', 'Yudhiandra Gusti Putra'),
('191', 'Leonardo Christian Samuel'),
('198', 'Ary Afiatur Rahman'),
('214', 'Safira Kirami Bararah'),
('196', 'Anton Suprayogi'),
('184', 'Aditya Danar Wibisono'),
('190', 'Kartika Timoryani'),
('187', 'Debby Permatasari'),
('186', 'Apriliana Fajri Wibowo'),
('185', 'Aditya Dwi Pramono'),
('212', 'Rahman Ash Shaff'),
('203', 'Firly Chandra Yulita'),
('208', 'Mochamad Imam Antero'),
('199', 'Ayu Nirala Marselly'),
('201', 'Dian Prasetya Hantoroputri'),
('215', 'Safrida Fatmawati'),
('200', 'Bagiar Adla Satria'),
('207', 'Mahardhini Riemasti'),
('213', 'Rud Yoneko Tunggadewi'),
('204', 'Imam Ayituri Primadi'),
('205', 'Indyrra Chrisyadewi'),
('211', 'Nuzuli Ziadatun Ni\'mah'),
('197', 'Armita Sharfina'),
('209', 'Mutiara Nenny Pratiwi'),
('206', 'M. Ikhsan'),
('195', 'Adelia Kusuma Nuringtyas'),
('236', 'Josua Puji Mulia Simanjuntak'),
('228', 'Bonifasius Wahyu Pudjianto'),
('278', 'Muhammad Jufry'),
('262', 'Gunadi Aman Purba'),
('279', 'Fahmy Akmal'),
('257', 'Andy Ruswar'),
('264', 'I Made Dodi Narindra'),
('266', 'Nunik Nugrahaeni'),
('282', 'Islamuddin Rusmin Reka'),
('281', 'Feriandy'),
('270', 'Tika Yulia Purwaningrum'),
('286', 'Muhammad Khalish'),
('261', 'Dimas Rizmawan'),
('260', 'Dedy Jarries Aprinico Sinurat'),
('287', 'Prisnawati Hidayat'),
('274', 'Adzania Wulandari'),
('275', 'Aniesha Goeslina Hawaningrum'),
('272', 'Yoannes Baptista Eka Wibisana Novena Putera'),
('283', 'Josephine Pinta Ruth Nevelyn'),
('265', 'Muhammad Biondi Nasution'),
('289', 'Rinaldo Hermawan'),
('277', 'Churniawansyah Sih Sumarmo'),
('267', 'Purwastuti Eko Sucahyo'),
('268', 'Raymon Tulus Yohannes'),
('292', 'Yusuf Rahmadi Kadarisman'),
('271', 'Wahyuni Retnowati'),
('285', 'Muchamad Iqbal Arief'),
('280', 'Fatwahayu Artiani'),
('259', 'Cinthia Sofie Devansari'),
('290', 'Yosafat Natanael'),
('273', 'Yogi Maulana'),
('276', 'Bayu Erlangga'),
('288', 'Rahmawati Purnamasari'),
('256', 'Almas Safira Arjani'),
('269', 'Reswari Mawardwita'),
('263', 'Hessa Rizky Putra'),
('291', 'Yulia Wahyuningsih'),
('258', 'Argado Schwarzkophf Simarmata'),
('284', 'Kristanti Handayani'),
('299', 'Ari Juliano Gema'),
('304', 'Dr. Ir. Robinson Hasoloan Sinaga'),
('305', 'Dr. Sabartua Tampubolon'),
('338', 'Immanuel Rano Hasudungan Rohi'),
('350', 'Linda Suryani'),
('340', 'Muhammad Fauzy'),
('348', 'Drs. Budi Triwinanta'),
('353', 'Monalisa Silvia Marreta'),
('343', 'Olivia Ribkah Datu Paseru'),
('337', 'Fathina Diyanissa Rukandi'),
('336', 'Erwin Fadillah'),
('352', 'Mohamad Reza Palevi Muharam'),
('335', 'Arief Wahyu Megatama'),
('334', 'Angelina Egawati'),
('356', 'Rozin Fathur Rahman'),
('355', 'Riva April Ramadhan'),
('354', 'Olivia Theodore'),
('351', 'Maria Sari Megaputri'),
('333', 'Ajeng Riananda Septiarini'),
('358', 'Yenni Christina Marbun'),
('357', 'Siti Nur Mujibah Septiani'),
('347', 'Belinda Fortuna'),
('344', 'Raden Roro Ayu Sekarsari Kusumawardhani'),
('615', 'Windy Adryana'),
('341', 'Natasya Wulandari'),
('342', 'Nindya Miftahul Hadi'),
('339', 'Muhammad Affan Syahrul'),
('349', 'Kusdini Kusuma Wardani'),
('346', 'Sihol Pujiastuti M. Panjaitan'),
('332', 'Agnes Prabani Irma P'),
('345', 'Ratna Agustina'),
('364', 'Endah Wahyu Sulistianti'),
('370', 'Hassan Abud'),
('374', 'Kartika Candra Negara'),
('395', 'Rita Dwi Kartika Utami'),
('414', 'Iman Santosa'),
('407', 'Andre Notohamijoyo'),
('405', 'Yoseph Payong Masan'),
('409', 'Diah Isna Nopiantika'),
('412', 'I Made Adhi Pratama'),
('411', 'Galang Fitriandaru Basuki'),
('396', 'Dyah Nita Fitriani'),
('408', 'Bagus Ghufran Satriaaji'),
('418', 'Rimma Sukmawati'),
('404', 'Rizka Hernawati'),
('398', 'Febri Angelia Saramita S'),
('400', 'R Ayu Agnes Putri August'),
('401', 'Rahajeng Pintowati'),
('415', 'Lyon Lasarus'),
('397', 'Evinsa Injany'),
('416', 'Muchamad Kibar Kaloka'),
('410', 'Fandy Agraha Adriana'),
('403', 'Rintih Kurniawati'),
('413', 'Iman Eka Setya'),
('402', 'Rendra Gilang Yuniarto'),
('419', 'Yasinta Tri Wasiati'),
('399', 'Muzaki Hamdi'),
('417', 'Nessya Sidya Raras Suraduhita'),
('406', 'Aditya Riszi Fortuna Dewi'),
('693', 'Syahrifan Patadjenu'),
('694', 'Yuana Rochma Astuti'),
('695', 'Ir. Imam Wuryanto'),
('692', 'Laily Fitriah'),
('696', 'Ichwan Fajar Harika'),
('697', 'Santi Septianti'),
('698', 'Bilion Trisnagara, S.STP'),
('699', 'Aan Rayanda Pratama, S.STP')
ON DUPLICATE KEY UPDATE nama=VALUES(nama);
