INSERT INTO pegawai (id, status_kepegawaian, tunkin_nomor_rekening, tunkin_nama) VALUES
('421', '1', '1190002180477', 'RESTOG KRISNA KUSUMA, S.H., M.SI., AK'),
('437', '1', '1320098025217', 'DR. IR. AHMAD REKOTOMO, SE, M.SI.'),
('490', '1', '1230008827737', 'MARIAMAN PURBA, S.H., M.H. '),
('675', '1', '1230006809877', 'DRS. DICKY DJATNIKA USTAMA, M.SI '),
('12', '1', '1660001622547', 'IR. WAWAN RUSIAWAN, MM. '),
('13', '1', '1280095009517', 'DRA. POPPY SAVITRI '),
('178', '1', '1210005409721', 'SELLIANE HALIA ISHAK, S.KOM. M.SI'),
('228', '1', '1210005551407', 'IR. BONIFASIUS WAHYU PUJIANTO MT'),
('304', '1', '1550006226404', 'DR. IR. ROBINSON HASOLOAN SINAGA,S.H., LL.M'),
('305', '1', '1030098559012', 'DR. SABARTUA TAMPUBOLON, S.H., M.H.'),
('370', '1', '0060009706791', 'HASSAN ABUD, SH.'),
('542', '1', '1030004160699', 'DR. ANGGARA HAYUN ANUJUPRANA, ST., MT'),
('119', '1', '1030004435141', 'YUKE SRI RAHAYU, S.SOS'),
('466', '1', '1030004416083', 'WINA INDAH KUSUMA, S.AP, MAP'),
('451', '1', '1030004435208', 'MUCHLIANTO, SE,. MM'),
('441', '1', '1030004434714', 'ENDANG SUSILOWATI, SH'),
('482', '1', '1030004412538', 'FRANC ORLANDO, SH'),
('497', '1', '1030004415135', 'PUTUT SATYO BARUNO, SE'),
('545', '1', '1030096579434', 'DRA. SRI NASTITI IRIANI'),
('69', '1', '1510004738719', 'TOAR RAMSES EMIL MANGARIBI, S.H., M.SI.'),
('58', '1', '1230006953451', 'DR. MOHAMMAD AMIN, S.SN., M.SN., MA.'),
('135', '1', '1430010174413', 'DEDY ANDRIANSYAH'),
('124', '1', '1190004866883', 'HANIFAH S.KOM., M. LAWS.'),
('202', '1', '1030004434680', 'DRA. ELIZABETH TIORA GURNING'),
('193', '1', '1210005395607', 'MUHAMMAD AZHAR ISKANDAR ZAINAL, MBA'),
('278', '1', '1030004072290', 'DRS. MUHAMMAD JUFRY, M.SI'),
('338', '1', '9000034440322', 'IMMANUEL RANO HASUDUNGAN R., SE., MIPL'),
('340', '1', '1550006375995', 'MUHAMMAD FAUZY, SH., MH'),
('350', '1', '0700097616606', 'LINDA SURYANI, S.H.'),
('395', '1', '1190001182839', 'RITA DWI KARTIKA UTAMI, DRA'),
('73', '1', '1030006684126', 'DIAN PERMANASARI,SST,MIDEC'),
('125', '1', '1030001106257', 'HERWANTO SIDIK PRABOWO, SE, ME, SH'),
('407', '1', '0700004300807', 'ANDRE NOTOHAMIJOYO, S.SOS. MSM'),
('192', '1', '1210005409648', 'MENHARIQ NOOR. S.KOM., MT.'),
('609', '1', '1030004428633', 'TOGAR SIBARANI, S.IP,. MM'),
('279', '1', '1030006809277', 'FAHMY AKMAL, SSTP., M.SI.'),
('257', '1', '1030005760562', 'ANDY RUSWAR, SE'),
('547', '1', '1060005306280', 'EKA PAN LESTARI'),
('414', '1', '1670001866754', 'IMAN SANTOSA, S.Sos., MSM'),
('264', '1', '1420005090054', 'I MADE DODI NARINDRA,M.SM'),
('588', '1', '1010019031978', 'R. ADI MUKHTAR RIVAI, SE'),
('80', '1', '1030006903286', 'MAMAN RAHMAWAN, S.STP.,M.Si'),
('405', '1', '1030006750554', 'YOSEPH PAYONG MASAN, SE  '),
('464', '1', '1210005319565', 'VIKY PEMUDA INDRA SAKTI, SH'),
('459', '1', '1030004419129', 'SUGIWARTA, S.SOS, MM'),
('447', '1', '1210005091776', 'HERU NUGROHO, SE'),
('438', '1', '1030004434763', 'DRA. DORCE BELO RANTETONDOK, MM'),
('457', '1', '1030004435430', 'SRI SURYANI, S.SOS'),
('560', '1', '1210005394154', 'HARRY NOOR SUKARNA, S.SI'),
('611', '1', '1030004414039', 'UPIK YASNIARTI, SE'),
('600', '1', '1030004425373', 'SITI MUNTAMAH, S.IP,. MM.'),
('607', '1', '9000013174256', 'TIARMA SIBARANI, S.IP'),
('583', '1', '1030004416166', 'NI NYOMAN LATERI, SE'),
('605', '1', '1030004426983', 'SURADI, S.SN'),
('535', '1', '1030004412728', 'DARMONO, S.PD'),
('479', '1', '1030006671347', 'DEVI VIJAYANTI OCTAVIA, S.STP., MPA'),
('281', '1', '1690000416203', 'FERIANDY, S.STP, M.SI'),
('488', '1', '1220007449815', 'LIZ ZENY MERRY, MH, MM'),
('502', '1', '1030006865857', 'SYUKRI QADRI, SH., MH'),
('595', '1', '1030006736843', 'SEPTIAN ACHMAD, ST'),
('568', '1', '1010005094865', 'IMELDAWATI'),
('684', '1', '0310004599372', 'MURNANI,SE'),
('559', '1', '1210005096072', 'HARNANSAH, SE'),
('55', '1', '1030006883942', 'AMIR HAMZAH, SE., MM'),
('189', '1', '1220004972959', 'IMAN ARGIONO, S.Kom.,MT'),
('266', '1', '1030006869784', 'NUNIK NUGRAHAENI, SH, MH'),
('353', '1', '0060003046673', 'MONALISA S MARETTA, S.Sos., MP'),
('473', '1', '1230024068282', 'ARUM KUSUMAWARDHANI, SH'),
('126', '1', '1510005091597', 'INDRIANI DAUD L, S.STP., M.Si'),
('409', '1', '1030006869859', 'DIAH ISNA NOPIANTIKA, SKM'),
('465', '1', '1210005579606', 'WAYAN JULDANDY CHANDRA, SH'),
('565', '1', '1330084001411', 'HERNAWAN MUKTI SUDJIWA, SE'),
('343', '1', '1640002178509', 'OLIVIA RIBKAH DATU PASERU, SE'),
('534', '1', '1030006885228', 'DANTI JULAIDA L,S.Sos., MAP'),
('144', '1', '1220007017695', 'SYAHRIAN, SE., MM'),
('78', '1', '1010010048153', 'M ADHI BAGUS N, S.KOM'),
('591', '1', '1510006744988', 'RIDHA SARI AFRIALA, S.PSI., M.PSI., PSIKOLOG'),
('210', '1', '1030007331909', 'NELI YANA, S.SOS., M.Si.'),
('564', '1', '1570009996662', 'HELMI SUHENDRY, ST'),
('574', '1', '1030006865865', 'LUQMAN NUR HAKIM, S.Kom'),
('270', '1', '1210006450534', 'TIKA YULIA PURWANINGRUM, S.H.'),
('282', '1', '1030006847988', 'ISLAMUDDIN RUSMIN REKA, S.STP.,M.Ec.Dev'),
('691', '1', '1030006858233', 'WAHYUDIN BUSTANI, SE'),
('286', '1', '1030006809319', 'MUHAMMAD KHALISH, SSTP'),
('262', '1', '1030004414369', 'Drs. GUNADI AMAN PURBA, M.Hum., MPP'),
('681', '1', '1140006389046', 'HELDRITA SIANTURI, SP'),
('67', '1', '1030006988907', 'NURULLAH JAYA KESUMA, S.STP.M.Si'),
('682', '1', '1030006676445', 'HOBER, SH.'),
('509', '2', '1030007341494', 'ADDIIN ARRAHMI'),
('132', '2', '1030007342617', 'ADDINI NAUFAL HUSNA'),
('424', '2', '1030007340744', 'ADE TIYAR DESTY MURYATI'),
('195', '2', '1030007342799', 'ADELIA KUSUMA NURINGTYAS'),
('406', '2', '1030007342963', 'ADITYA RISZI FORTUNA DEWI'),
('332', '2', '1030007340561', 'AGNES PRABANI IRMA P'),
('520', '2', '1030007340538', 'ALAN NUARI'),
('256', '2', '1030007341106', 'ALMAS SAFIRA ARJANI'),
('71', '2', '1030007342922', 'APRILLIA WISNU PUTRI'),
('258', '2', '1030007341130', 'ARGADO SCHWARZKOPHF SIMARMATA'),
('197', '2', '1030007342278', 'ARMITA SHARFINA'),
('199', '2', '1030007342500', 'AYU NIRALA MARSELLY'),
('200', '2', '1030007340843', 'BAGIAR ADLA SATRIA'),
('276', '2', '1030007342641', 'BAYU ERLANGGA'),
('347', '2', '1030007340660', 'BELINDA FORTUNA'),
('674', '2', '1030007342674', 'BENITA VIORETTA SITUMORANG'),
('56', '2', '1030007342427', 'CHRISTIANA FARIDA SINURAT'),
('120', '2', '1030007342088', 'CHRISTINA ERTI MARTASARI'),
('432', '2', '1030007341809', 'CITRA MAGHFIROH'),
('121', '2', '1030007342906', 'DAFRI SUDIRAMADHANI'),
('435', '2', '1030007340934', 'DESI KURNIA EKAWATI'),
('137', '2', '1030007342864', 'DEVY ARIANA'),
('201', '2', '1030007342005', 'DIAN PRASETYA HANTOROPUTRI'),
('138', '2', '1030007341064', 'DINDA ASLA QURRATU\'AIN'),
('139', '2', '1030007341031', 'ELISABETH SILVIA'),
('397', '2', '1030007341866', 'EVINSA INJANY PANJAITAN'),
('123', '2', '1030007341528', 'FAIRUZ KHANSA FADILLAH'),
('410', '2', '1030007342062', 'FANDYA GRAHA ADRIANA'),
('280', '2', '1030007342773', 'FATWAHAYU ARTIANI'),
('59', '2', '1030007341262', 'FIRDHA RAHMAWATI'),
('203', '2', '1030007341759', 'FIRLY CHANDRA YULITA'),
('60', '2', '1030007342997', 'FITRIA MAHMUDAH'),
('557', '2', '1030007340710', 'FRANCISCA DEVIA SUGESTI'),
('74', '2', '1030007340884', 'FRANSISKA NOVIETA PRABANDARI'),
('75', '2', '1030007340876', 'GUSTI BAGUS SYAHRANI'),
('562', '2', '1030007341858', 'HASNA \'AZZIZAH QARARI'),
('263', '2', '1030007343011', 'HESSA RIZKY PUTRA'),
('484', '2', '1030007341437', 'ILHAM AKBAR MAHARDDHIKA'),
('62', '2', '1030007341072', 'ILHAM SAPUTRA'),
('485', '2', '1030007340512', 'IMAM ARIF WICAKSONO'),
('204', '2', '1030007342849', 'IMAM AYITURI PRIMADI'),
('413', '2', '1030007343003', 'IMAN EKA SETYA'),
('205', '2', '1030007341635', 'INDYRRA CHRISYADEWI'),
('77', '2', '1030007341577', 'JERY HARDIAN RENDISKY'),
('140', '2', '1030007340629', 'KARINA OKTAVIANI'),
('284', '2', '1030007342153', 'KRISTANTI HANDAYANI'),
('63', '2', '1030007340769', 'KURNIA ZAKIY SATRIA'),
('349', '2', '1030007341775', 'KUSDINI KUSUMA WARDANI'),
('415', '2', '1030007343060', 'LYON LASARUS'),
('206', '2', '1030007341999', 'M. IKHSAN'),
('207', '2', '1030007343052', 'MAHARDHINI RIEMASTI'),
('65', '2', '1030007340801', 'MEDALIAN PARADIPTA'),
('449', '2', '1030007343029', 'MELKION DANIEL TIMOTIUS WORABAY'),
('128', '2', '1030007341585', 'MEYHARTI'),
('208', '2', '1030007341403', 'MOCHAMAD IMAM ANTERO'),
('141', '2', '1030007342542', 'MOCHAMMAD REIZKY SYAHER PUTRA UTAMA'),
('129', '2', '1030007342914', 'MOHAMAD ANDY SELY'),
('285', '2', '1030007343045', 'MUCHAMAD IQBAL ARIEF'),
('142', '2', '1030007390061', 'MUHAMAD RAHMAN ABDILLAH'),
('339', '2', '1030007342815', 'MUHAMMAD AFFAN SYAHRUL'),
('493', '2', '1030007342013', 'MUHAMMAD YUSUF FACHRUDIN'),
('143', '2', '1030007342872', 'MUHAMMAD ZEIN ANWAR'),
('209', '2', '1030007341056', 'MUTIARA NENY PRATIWI'),
('399', '2', '1030007341361', 'MUZAKI HAMDI'),
('341', '2', '1030007342567', 'NATASYA WULANDARI'),
('417', '2', '1030007342955', 'NESSYA SIDYA RARAS SURADUHITA'),
('342', '2', '1030007341536', 'NINDYA MIFTAHUL HADI'),
('82', '2', '1030007342856', 'NOVAN BACHTIAR SETIARSYAH'),
('211', '2', '1030007341122', 'NUZULI ZIADATUN NI\'MAH'),
('344', '2', '1030007340983', 'RADEN RORO AYU SEKARSARI KUSUMAWARDHANI'),
('401', '2', '1030007343086', 'RAHAJENG PINTOWATI'),
('212', '2', '1030007341833', 'RAHMAN ASH SHAFF'),
('288', '2', '1030007341221', 'RAHMAWATI PURNAMASARI'),
('345', '2', '1030007341387', 'RATNA AGUSTINA'),
('402', '2', '1030007341924', 'RENDRA GILANG YUNIARTO'),
('269', '2', '1030007342591', 'RESWARI MAWARDWITA'),
('83', '2', '1030007341098', 'RIANDA OCTORANI'),
('690', '2', '1030007342583', 'RIDWANSYAH'),
('403', '2', '1030007341007', 'RINTIH KURNIAWATI'),
('213', '2', '1030007342575', 'RUD YONEKO TUNGGADEWI'),
('215', '2', '1030006673467', 'SAFRIDA FATMAWATI'),
('346', '2', '1030007340702', 'SIHOL PUJIASTUTI M. PANJAITAN'),
('357', '2', '1030007340611', 'SITI NUR MUJIBAH SEPTIANI'),
('504', '2', '1030007342690', 'VALENSIA AQUIRA'),
('615', '2', '1030007342633', 'WINDY ADRYANA'),
('419', '2', '1030007341171', 'YASINTA TRI WASIATI'),
('358', '2', '1030007341429', 'YENNI CHRISTINA MARBUN'),
('273', '2', '1030007341668', 'YOGI MAULANA'),
('259', '2', '1030007341320', 'YOSAFAT NATANAEL'),
('291', '2', '1030007341965', 'YULIA WAHYUNINGSIH'),
('510', '2', '1030007341692', 'ADHI WIRAWAN DWI PAMUNGKAS'),
('528', '2', '1030007340652', 'AVIN RIYAN TRIYANTO'),
('537', '2', '1030007342526', 'DEFRIMONT ERA'),
('554', '2', '1030007341726', 'FARIZ NICKY RAHMANSYAH HARAHAP'),
('594', '2', '1030007341247', 'SEPTI MUTIARA JANING KUSHARDYANSARI'),
('618', '2', '1030007342138', 'YANTI SARASWATI'),
('620', '2', '1030007341916', 'YULIA ATMAJA PUTRI')
ON DUPLICATE KEY UPDATE status_kepegawaian=VALUES(status_kepegawaian), tunkin_nomor_rekening=VALUES(tunkin_nomor_rekening), tunkin_nama=VALUES(tunkin_nama);
