INSERT INTO pegawai (id, nip, tunkin_nip, tunkin_nama, tunkin_nomor_rekening, status_kepegawaian) VALUES
('12', '196509301991101001', '196509301991101001', 'IR. WAWAN RUSIAWAN, MM. ', '1660001622547', '1'),
('13', '195911151987032001', '195911151987032001', 'DRA. POPPY SAVITRI ', '1280095009517', '1'),
('55', '198203012003121004', '198203012003121004', 'AMIR HAMZAH, SE., MM', '1030006883942', '1'),
('56', '198910192019022003', '198910192019022003', 'CHRISTIANA FARIDA SINURAT', '1030007342427', '2'),
('57', '199106212018022001', '199106212018022001', 'DEA YUNITA RUHIAT, S.T.', '1030007072776', '1'),
('58', '196806301997031003', '196806301997031003', 'DR. MOHAMMAD AMIN, S.SN., M.SN., MA.', '1230006953451', '1'),
('59', '199510252019022002', '199510252019022002', 'FIRDHA RAHMAWATI', '1030007341262', '2'),
('60', '198904302019022001', '198904302019022001', 'FITRIA MAHMUDAH', '1030007342997', '2'),
('61', '199105292018021001', '199105292018021001', 'HIDAYATULLAH ARROZI, S.Pd.', '1030007072446', '1'),
('62', '198701042019021002', '198701042019021002', 'ILHAM SAPUTRA', '1030007341072', '2'),
('63', '199011272019021002', '199011272019021002', 'KURNIA ZAKIY SATRIA', '1030007340769', '2'),
('64', '198611162018022001', '198611162018022001', 'MAULIANDINI NUR NOVIASRI, S.T.', '1030007072883', '1'),
('65', '198512192019022001', '198512192019022001', 'MEDALIAN PARADIPTA', '1030007340801', '2'),
('66', '198501112018021001', '198501112018021001', 'MOEHAMMAD DIEN, S.Kom.', '1030007072875', '1'),
('67', '198107031999121001', '198107031999121001', 'NURULLAH JAYA KESUMA, S.STP.M.Si', '1030006988907', '1'),
('68', '199405102018022002', '199405102018022002', 'SARAH GRACIA KEINAMADA, S.Psi.', '1030007072842', '1'),
('69', '197002052002121004', '197002052002121004', 'TOAR RAMSES EMIL MANGARIBI, S.H., M.SI.', '1510004738719', '1'),
('70', '199111032018021003', '199111032018021003', 'ANDHIKA PRAKASA KASMA, SKom', '1030007072917', '1'),
('71', '198804272019022001', '198804272019022001', 'APRILLIA WISNU PUTRI', '1030007342922', '2'),
('72', '199305072018022001', '199305072018022001', 'ATIKAH NUR PAJRIYAH RAHARJA, S.E.', '1030007092873', '1'),
('73', '197812012000122001', '197812012000122001', 'DIAN PERMANASARI,SST,MIDEC', '1030006684126', '1'),
('74', '199111202019022001', '199111202019022001', 'FRANSISKA NOVIETA PRABANDARI', '1030007340884', '2'),
('75', '199608022019021001', '199608022019021001', 'GUSTI BAGUS SYAHRANI', '1030007340876', '2'),
('76', '199105172018021002', '199105172018021002', 'IQBAL BACHTIAR, A.Md.', '1030007079425', '1'),
('77', '199307142019021002', '199307142019021002', 'JERY HARDIAN RENDISKY', '1030007341577', '2'),
('78', '197912282005011001', '197912282005011001', 'M ADHI BAGUS N, S.KOM', '1010010048153', '1'),
('79', '199404112018021001', '199404112018021001', 'MAHFUD AINUN NAJIB, S.T.P.', '1030007072867', '1'),
('80', '197801171999121001', '197801171999121001', 'MAMAN RAHMAWAN, S.STP.,M.Si', '1030006903286', '1'),
('81', '199203282018021002', '199203282018021002', 'MASFUHURRIZQI IMAN, S.Si.', '1030007072438', '1'),
('82', '199511122019021001', '199511122019021001', 'NOVAN BACHTIAR SETIARSYAH', '1030007342856', '2'),
('83', '199510062019022003', '199510062019022003', 'RIANDA OCTORANI', '1030007341098', '2'),
('84', '198902232018022001', '198902232018022001', 'YESSY FEBRINA USMAN, S.E.', '1030007072834', '1'),
('116', '197110071996031001', '197110071996031001', 'SYAIFULLAH, SE., M.Ec., PhD', '1030005942269', '1'),
('119', '196808271998032004', '196808271998032004', 'YUKE SRI RAHAYU, S.SOS', '1030004435141', '1'),
('120', '199104142019022002', '199104142019022002', 'CHRISTINA ERTI MARTASARI', '1030007342088', '2'),
('121', '198904152019021002', '198904152019021002', 'DAFRI SUDIRAMADHANI', '1030007342906', '2'),
('122', '198810282018021001', '198810282018021001', 'EDWIN MUHAMMAD FADHOLI, S.E.', '1030007072263', '1'),
('123', '199610292019022005', '199610292019022005', 'FAIRUZ KHANSA FADILLAH', '1030007341528', '2'),
('124', '197209201999032001', '197209201999032001', 'HANIFAH S.KOM., M. LAWS.', '1190004866883', '1'),
('125', '196512271986021003', '196512271986021003', 'HERWANTO SIDIK PRABOWO, SE, ME, SH', '1030001106257', '1'),
('126', '198405312002122001', '198405312002122001', 'INDRIANI DAUD L, S.STP., M.Si', '1510005091597', '1'),
('127', '198909112018021001', '198909112018021001', 'LUTHFI SETIYA PRIAMBODO, S.E.', '1030007072255', '1'),
('128', '199005022019022005', '199005022019022005', 'MEYHARTI', '1030007341585', '2'),
('129', '199301152019021001', '199301152019021001', 'MOHAMAD ANDY SELY', '1030007342914', '2'),
('130', '198808112018022001', '198808112018022001', 'RATIH DEWANTI, S.E.', '1030007071976', '1'),
('131', '198903142018021001', '198903142018021001', 'WARIH WIDYA KURNIAWAN, S.E.', '1030007072040', '1'),
('132', '199312252019022003', '199312252019022003', 'ADDINI NAUFAL HUSNA', '1030007342617', '2'),
('133', '199010242018022001', '199010242018022001', 'ANGGRITA INDRESWARI, S.E.', '1030007072891', '1'),
('134', '199111222018021001', '199111222018021001', 'ARIP PERBAWA , S.E.', '1030007072933', '1'),
('135', '197303081998031002', '197303081998031002', 'DEDY ANDRIANSYAH', '1430010174413', '1'),
('136', '198711242018021001', '198711242018021001', 'DENY ARIUS KAYADI, SEI', '1030007072784', '1'),
('137', '199501052019022003', '199501052019022003', 'DEVY ARIANA', '1030007342864', '2'),
('138', '199501302019022004', '199501302019022004', 'DINDA ASLA QURRATU\'AIN', '1030007341064', '2'),
('139', '198603272019022001', '198603272019022001', 'ELISABETH SILVIA', '1030007341031', '2'),
('140', '199210122019022001', '199210122019022001', 'KARINA OKTAVIANI', '1030007340629', '2'),
('141', '199307042019021002', '199307042019021002', 'MOCHAMMAD REIZKY SYAHER PUTRA UTAMA', '1030007342542', '2'),
('142', '199107272019031006', '199107272019031006', 'MUHAMAD RAHMAN ABDILLAH', '1030007390061', '2'),
('143', '198906122019021001', '198906122019021001', 'MUHAMMAD ZEIN ANWAR', '1030007342872', '2'),
('144', '198210212010121001', '198210212010121001', 'SYAHRIAN, SE., MM', '1220007017695', '1'),
('145', '198701272018021002', '198701272018021002', 'YANUAR ARIEF , S.E.', '1030007072685', '1'),
('178', '196709051996032001', '196709051996032001', 'SELLIANE HALIA ISHAK, S.KOM. M.SI', '1210005409721', '1'),
('184', '198912272018021001', '198912272018021001', 'ADITYA DANAR WIBISONO, ST', '1030007072164', '1'),
('185', '199110222018021001', '199110222018021001', 'ADITYA DWI PRAMONO, ST', '1030007072750', '1'),
('186', '199504242018022003', '199504242018022003', 'APRILIANA FAJRI WIBOWO, S.Kom.', '1030007071968', '1'),
('187', '199008202018022001', '199008202018022001', 'DEBBY PERMATASARI, S.T.', '1030007071992', '1'),
('188', '198907222018021001', '198907222018021001', 'HANDIKA MASBUDI, S.Kom.', '1030007072743', '1'),
('189', '198510112008121001', '198510112008121001', 'IMAN ARGIONO, S.Kom.,MT', '1220004972959', '1'),
('190', '198909202018022001', '198909202018022001', 'KARTIKA TIMORYANI, S.T.', '1030007071950', '1'),
('191', '198807122018021002', '198807122018021002', 'LEONARDO CHRISTIAN SAMUEL, S.Kom.', '1030007072818', '1'),
('192', '198209192006041002', '198209192006041002', 'MENHARIQ NOOR. S.KOM., MT.', '1210005409648', '1'),
('193', '197801142008031001', '197801142008031001', 'MUHAMMAD AZHAR ISKANDAR ZAINAL, MBA', '1210005395607', '1'),
('194', '199003022018021001', '199003022018021001', 'YUDHIANDRA GUSTI PUTRA, SKom', '1030007072701', '1'),
('195', '199203062019022002', '199203062019022002', 'ADELIA KUSUMA NURINGTYAS', '1030007342799', '2'),
('196', '198505052018021001', '198505052018021001', 'ANTON SUPRAYOGI, S.E.', '1030007071943', '1'),
('197', '199311292019022002', '199311292019022002', 'ARMITA SHARFINA', '1030007342278', '2'),
('198', '198810212018021001', '198810212018021001', 'ARY AFIATUR RAHMAN, S.E.', '1030007071935', '1'),
('199', '199201202019022001', '199201202019022001', 'AYU NIRALA MARSELLY', '1030007342500', '2'),
('200', '199211142019021002', '199211142019021002', 'BAGIAR ADLA SATRIA', '1030007340843', '2'),
('201', '199305312019022003', '199305312019022003', 'DIAN PRASETYA HANTOROPUTRI', '1030007342005', '2'),
('202', '196706041991032001', '196706041991032001', 'DRA. ELIZABETH TIORA GURNING', '1030004434680', '1'),
('203', '199407242019022001', '199407242019022001', 'FIRLY CHANDRA YULITA', '1030007341759', '2'),
('204', '199506032019021003', '199506032019021003', 'IMAM AYITURI PRIMADI', '1030007342849', '2'),
('205', '199103172019022002', '199103172019022002', 'INDYRRA CHRISYADEWI', '1030007341635', '2'),
('206', '199004112019021001', '199004112019021001', 'M. IKHSAN', '1030007341999', '2'),
('207', '199508182019022003', '199508182019022003', 'MAHARDHINI RIEMASTI', '1030007343052', '2'),
('208', '199603172019021002', '199603172019021002', 'MOCHAMAD IMAM ANTERO', '1030007341403', '2'),
('209', '199004302019022002', '199004302019022002', 'MUTIARA NENY PRATIWI', '1030007341056', '2'),
('210', '197908282003122005', '197908282003122005', 'NELI YANA, S.SOS., M.Si.', '1030007331909', '1'),
('211', '199203222019022003', '199203222019022003', 'NUZULI ZIADATUN NI\'MAH', '1030007341122', '2'),
('212', '199009082019021001', '199009082019021001', 'RAHMAN ASH SHAFF', '1030007341833', '2'),
('213', '199305222019022003', '199305222019022003', 'RUD YONEKO TUNGGADEWI', '1030007342575', '2'),
('214', '199409042018022002', '199409042018022002', 'SAFIRA KIRAMI BARARAH, S.E.', '1030007072435', '1'),
('215', '198910022019022001', '198910022019022001', 'SAFRIDA FATMAWATI', '1030006673467', '2'),
('228', '196707301993031001', '196707301993031001', 'IR. BONIFASIUS WAHYU PUJIANTO MT', '1210005551407', '1'),
('256', '199402012019022001', '199402012019022001', 'ALMAS SAFIRA ARJANI', '1030007341106', '2'),
('257', '196808141994031006', '196808141994031006', 'ANDY RUSWAR, SE', '1030005760562', '1'),
('258', '199201172019021002', '199201172019021002', 'ARGADO SCHWARZKOPHF SIMARMATA', '1030007341130', '2'),
('290', '199406072019021001', '199406072019021001', 'YOSAFAT NATANAEL', '1030007341320', '2'),
('260', '199304022018021002', '199304022018021002', 'DEDY JARRIES APRINICO SINURAT, S.H.Int.', '1030007072768', '1'),
('261', '199103032018021002', '199103032018021002', 'DIMAS RIZMAWAN, S.E.', '1030007072248', '1'),
('262', '196509291992031001', '196509291992031001', 'Drs. GUNADI AMAN PURBA, M.Hum., MPP', '1030004414369', '1'),
('263', '199410232019021001', '199410232019021001', 'HESSA RIZKY PUTRA', '1030007343011', '2'),
('264', '197411012008011010', '197411012008011010', 'I MADE DODI NARINDRA,M.SM', '1420005090054', '1'),
('265', '198811212018021001', '198811212018021001', 'MUHAMMAD BIONDI NASUTION, S.IP', '1030007072065', '1'),
('266', '197404292005012007', '197404292005012007', 'NUNIK NUGRAHAENI, SH, MH', '1030006869784', '1'),
('267', '198904242018022001', '198904242018022001', 'PURWASTUTI EKO SUCAHYO, S.E.', '1030007072057', '1'),
('268', '198910222018021001', '198910222018021001', 'RAYMON TULUS YOHANNES, S.H.Int.', '1030007072230', '1'),
('269', '199403122019022001', '199403122019022001', 'RESWARI MAWARDWITA', '1030007342591', '2'),
('270', '198507192015032001', '198507192015032001', 'TIKA YULIA PURWANINGRUM, S.H.', '1210006450534', '1'),
('271', '198610112018022001', '198610112018022001', 'WAHYUNI RETNOWATI, S.E.', '1030007072362', '1'),
('272', '199301192018021001', '199301192018021001', 'YOANNES BAPTISTA EKA WIBISANA NOVENA PUTERA, S.I.P', '1030007072693', '1'),
('273', '199209022019021001', '199209022019021001', 'YOGI MAULANA', '1030007341668', '2'),
('274', '199108252018022001', '199108252018022001', 'ADZANIA WULANDARI, S.I.A', '1030007072404', '1'),
('275', '199205142018022001', '199205142018022001', 'ANIESHA GOESLINA HAWANINGRUM, S.E.', '1030007072453', '1'),
('276', '199103022019021002', '199103022019021002', 'BAYU ERLANGGA', '1030007342641', '2'),
('277', '198803032018021001', '198803032018021001', 'CHURNIAWANSYAH SIH SUMARMO, S.I.A.', '1030007072792', '1'),
('278', '196111121990031001', '196111121990031001', 'DRS. MUHAMMAD JUFRY, M.SI', '1030004072290', '1'),
('279', '198501042003121001', '198501042003121001', 'FAHMY AKMAL, SSTP., M.SI.', '1030006809277', '1'),
('280', '199205242019022001', '199205242019022001', 'FATWAHAYU ARTIANI', '1030007342773', '2'),
('281', '198410082003121004', '198410082003121004', 'FERIANDY, S.STP, M.SI', '1690000416203', '1'),
('282', '198701102006021001', '198701102006021001', 'ISLAMUDDIN RUSMIN REKA, S.STP.,M.Ec.Dev', '1030006847988', '1'),
('283', '199501182018022001', '199501182018022001', 'JOSEPHINE PINTA RUTH NEVELYN, S.E.', '1030007072578', '1'),
('284', '199307062019022003', '199307062019022003', 'KRISTANTI HANDAYANI', '1030007342153', '2'),
('285', '199306102019021001', '199306102019021001', 'MUCHAMAD IQBAL ARIEF', '1030007343045', '2'),
('286', '199302232015071002', '199302232015071002', 'MUHAMMAD KHALISH, SSTP', '1030006809319', '1'),
('287', '199103192018022001', '199103192018022001', 'PRISNAWATI HIDAYAT, S.M.', '1030007072636', '1'),
('288', '198910092019022003', '198910092019022003', 'RAHMAWATI PURNAMASARI', '1030007341221', '2'),
('289', '198901262018021002', '198901262018021002', 'RINALDO HERMAWAN, S.E.', '1030007072859', '1'),
('291', '199107222019022002', '199107222019022002', 'YULIA WAHYUNINGSIH', '1030007341965', '2'),
('292', '199312162018021001', '199312162018021001', 'YUSUF RAHMADI KADARISMAN, S.E.', '1030007072800', '1'),
('304', '196611271991031001', '196611271991031001', 'DR. IR. ROBINSON HASOLOAN SINAGA,S.H., LL.M', '1550006226404', '1'),
('305', '196805021996031001', '196805021996031001', 'DR. SABARTUA TAMPUBOLON, S.H., M.H.', '1030098559012', '1'),
('332', '199307012019022003', '199307012019022003', 'AGNES PRABANI IRMA P', '1030007340561', '2'),
('333', '199309112018022001', '199309112018022001', 'AJENG RIANANDA SEPTIARINI, S.T.', '1030007072511', '1'),
('334', '199102152018022001', '199102152018022001', 'ANGELINA EGAWATI, S.H.', '1030007072610', '1'),
('335', '199501292018021001', '199501292018021001', 'ARIEF WAHYU MEGATAMA, S.E.', '1030007072727', '1'),
('336', '199408062018021002', '199408062018021002', 'ERWIN FADILLAH, SE', '1030007072412', '1'),
('337', '199302182018022001', '199302182018022001', 'FATHINA DIYANISSA RUKANDI, S.Ds', '1030007072396', '1'),
('338', '196912221995031001', '196912221995031001', 'IMMANUEL RANO HASUDUNGAN R., SE., MIPL', '9000034440322', '1'),
('339', '199212052019021002', '199212052019021002', 'MUHAMMAD AFFAN SYAHRUL', '1030007342815', '2'),
('340', '197107082000121001', '197107082000121001', 'MUHAMMAD FAUZY, SH., MH', '1550006375995', '1'),
('341', '199603022019022003', '199603022019022003', 'NATASYA WULANDARI', '1030007342567', '2'),
('342', '198510032019021001', '198510032019021001', 'NINDYA MIFTAHUL HADI', '1030007341536', '2'),
('343', '198401192010012009', '198401192010012009', 'OLIVIA RIBKAH DATU PASERU, SE', '1640002178509', '1'),
('344', '199002272019022002', '199002272019022002', 'RADEN RORO AYU SEKARSARI KUSUMAWARDHANI', '1030007340983', '2'),
('345', '198508312019022001', '198508312019022001', 'RATNA AGUSTINA', '1030007341387', '2'),
('346', '198401122019022002', '198401122019022002', 'SIHOL PUJIASTUTI M. PANJAITAN', '1030007340702', '2'),
('347', '199408242019022003', '199408242019022003', 'BELINDA FORTUNA', '1030007340660', '2'),
('348', '196406021998031001', '196406021998031001', 'DRS. BUDI TRIWINANTA', '1030004411803', '1'),
('349', '199310032019022003', '199310032019022003', 'KUSDINI KUSUMA WARDANI', '1030007341775', '2'),
('350', '196608221993032003', '196608221993032003', 'LINDA SURYANI, S.H.', '0700097616606', '1'),
('351', '199510022018022003', '199510022018022003', 'MARIA SARI MEGAPUTRI, S.H.', '1030007072719', '1'),
('352', '199306202018021001', '199306202018021001', 'MOHAMAD REZA PALEVI MUHARAM, S.E.', '1030007072628', '1'),
('353', '197903162002122001', '197903162002122001', 'MONALISA S MARETTA, S.Sos., MP', '0060003046673', '1'),
('354', '199210312018022002', '199210312018022002', 'OLIVIA THEODORE, S.M.', '1030007072644', '1'),
('355', '199004252018021001', '199004252018021001', 'RIVA APRIL RAMADHAN, S.E.', '1030007072677', '1'),
('356', '198901042018021001', '198901042018021001', 'ROZIN FATHUR RAHMAN, S.E.', '1030007072602', '1'),
('357', '198409242019022002', '198409242019022002', 'SITI NUR MUJIBAH SEPTIANI', '1030007340611', '2'),
('358', '199409032019022006', '199409032019022006', 'YENNI CHRISTINA MARBUN', '1030007341429', '2'),
('370', '196204071990011001', '196204071990011001', 'HASSAN ABUD, SH.', '0060009706791', '1'),
('374', '196909261995031001', '196909261995031001', 'Drs KARTIKA CANDRA NEGARA MA', '1030007116375', '1'),
('394', '199108242018022001', '199108242018022001', 'ANISA CITRA MAHARDIKA, S.I.Kom.', '1030007072354', '1'),
('395', '196704231994012001', '196704231994012001', 'RITA DWI KARTIKA UTAMI, DRA', '1190001182839', '1'),
('396', '199302142018022001', '199302142018022001', 'DYAH NITA FITRIANI, S.Psi.', '1030007072339', '1'),
('397', '199701062019022001', '199701062019022001', 'EVINSA INJANY PANJAITAN', '1030007341866', '2'),
('398', '199302012018022001', '199302012018022001', 'FEBRI ANGELIA SARAMITA S.,S.I.P.', '1030007072073', '1'),
('399', '199509082019021001', '199509082019021001', 'MUZAKI HAMDI', '1030007341361', '2'),
('400', '199008262018022001', '199008262018022001', 'R AYU AGNES PUTRI AUGUST , ST', '1030007072305', '1'),
('401', '198705012019022004', '198705012019022004', 'RAHAJENG PINTOWATI', '1030007343086', '2'),
('402', '199406062019021001', '199406062019021001', 'RENDRA GILANG YUNIARTO', '1030007341924', '2'),
('403', '198701182019022001', '198701182019022001', 'RINTIH KURNIAWATI', '1030007341007', '2'),
('404', '198902172018022001', '198902172018022001', 'RIZKA HERNAWATI, S.IP.', '1030007072206', '1'),
('405', '196902162001121001', '196902162001121001', 'YOSEPH PAYONG MASAN, SE  ', '1030006750554', '1'),
('406', '199512272019022003', '199512272019022003', 'ADITYA RISZI FORTUNA DEWI', '1030007342963', '2'),
('407', '197606292005021002', '197606292005021002', 'ANDRE NOTOHAMIJOYO, S.SOS. MSM', '0700004300807', '1'),
('408', '199501212018021001', '199501212018021001', 'BAGUS GHUFRAN SATRIAAJI, S.I.P.', '1030007072016', '1'),
('409', '198211282011012003', '198211282011012003', 'DIAH ISNA NOPIANTIKA, SKM', '1030006869859', '1'),
('410', '198801262019021001', '198801262019021001', 'FANDYA GRAHA ADRIANA', '1030007342062', '2'),
('411', '199403172018021001', '199403172018021001', 'GALANG FITRIANDARU BASUKI, S.IP.', '1030007072032', '1'),
('412', '199207012018021001', '199207012018021001', 'I MADE ADHI PRATAMA, S.IP.', '1030007072271', '1'),
('413', '198906252019021003', '198906252019021003', 'IMAN EKA SETYA', '1030007343003', '2'),
('414', '197008121999031001', '197008121999031001', 'IMAN SANTOSA, S.Sos., MSM', '1670001866754', '1'),
('415', '198805252019021001', '198805252019021001', 'LYON LASARUS', '1030007343060', '2'),
('417', '199304252019022004', '199304252019022004', 'NESSYA SIDYA RARAS SURADUHITA', '1030007342955', '2'),
('418', '198712082018022001', '198712082018022001', 'RIMMA SUKMAWATI, S.Sos.', '1030007072198', '1'),
('419', '198811212019022004', '198811212019022004', 'YASINTA TRI WASIATI', '1030007341171', '2'),
('421', '197305081999031002', '197305081999031002', 'RESTOG KRISNA KUSUMA, S.H., M.SI., AK', '1190002180477', '1'),
('424', '199112082019022003', '199112082019022003', 'ADE TIYAR DESTY MURYATI', '1030007340744', '2'),
('426', '199501262018022001', '199501262018022001', 'ALFI NUR LAILIYAH, S.E.', '1030007072495', '1'),
('432', '198505252019022001', '198505252019022001', 'CITRA MAGHFIROH', '1030007341809', '2'),
('435', '199312282019022002', '199312282019022002', 'DESI KURNIA EKAWATI', '1030007340934', '2'),
('437', '196205011988031007', '196205011988031007', 'DR. IR. AHMAD REKOTOMO, SE, M.SI.', '1320098025217', '1'),
('438', '196111151989032001', '196111151989032001', 'DRA. DORCE BELO RANTETONDOK, MM', '1030004434763', '1'),
('441', '196309261988032001', '196309261988032001', 'ENDANG SUSILOWATI, SH', '1030004434714', '1'),
('445', '199611302018022001', '199611302018022001', 'GITA RIBKA ANGGREINI BR SEMBIRING, A. Md. Ak.', '1030007079334', '1'),
('447', '197908312009021002', '197908312009021002', 'HERU NUGROHO, SE', '1210005091776', '1'),
('449', '199205232019021002', '199205232019021002', 'MELKION DANIEL TIMOTIUS WORABAY', '1030007343029', '2'),
('451', '197303111994031001', '197303111994031001', 'MUCHLIANTO, SE,. MM', '1030004435208', '1'),
('457', '196505171986022006', '196505171986022006', 'SRI SURYANI, S.SOS', '1030004435430', '1'),
('459', '196207141987031001', '196207141987031001', 'SUGIWARTA, S.SOS, MM', '1030004419129', '1'),
('460', '199101232018022001', '199101232018022001', 'SUPRI NUR ASTUTI, SE', '1030007072107', '1'),
('464', '198510282009121005', '198510282009121005', 'VIKY PEMUDA INDRA SAKTI, SH', '1210005319565', '1'),
('465', '198707192011011006', '198707192011011006', 'WAYAN JULDANDY CHANDRA, SH', '1210005579606', '1'),
('466', '196812161988032001', '196812161988032001', 'WINA INDAH KUSUMA, S.AP, MAP', '1030004416083', '1'),
('467', '199607032018022001', '199607032018022001', 'YULITA PRATIWI, A. Md. Ak.', '1030007079722', '1'),
('471', '198404022018022001', '198404022018022001', 'ANITA WIJAYANTI, S.H.', '1030007072347', '1'),
('472', '198706132018021001', '198706132018021001', 'ARIF KURNIAWAN, S.H.', '1030007072388', '1'),
('473', '198206242007122001', '198206242007122001', 'ARUM KUSUMAWARDHANI, SH', '1230024068282', '1'),
('475', '198809262018022001', '198809262018022001', 'ASISKA RIVIYASTUTI, S.I.Kom.', '1030007072180', '1'),
('478', '199209152018022001', '199209152018022001', 'DEBORA TYAS WRADININGSIH, S.H.', '1030007072925', '1'),
('479', '197810171997112001', '197810171997112001', 'DEVI VIJAYANTI OCTAVIA, S.STP., MPA', '1030006671347', '1'),
('481', '198706042018022001', '198706042018022001', 'FITRIA, S.Ikom', '1030007072537', '1'),
('482', '197906182002121001', '197906182002121001', 'FRANC ORLANDO, SH', '1030004412538', '1'),
('484', '198910112019021003', '198910112019021003', 'ILHAM AKBAR MAHARDDHIKA', '1030007341437', '2'),
('485', '199707292019021001', '199707292019021001', 'IMAM ARIF WICAKSONO', '1030007340512', '2'),
('486', '199501052018022002', '199501052018022002', 'JANNISHA ROSMANA DEWI, S.I.Kom', '1030007072156', '1'),
('488', '198001112009042002', '198001112009042002', 'LIZ ZENY MERRY, MH, MM', '1220007449815', '1'),
('489', '199207252018022001', '199207252018022001', 'LOVYNIA WANDANI, S.H.', '1030007072370', '1'),
('490', '196012041990031003', '196012041990031003', 'MARIAMAN PURBA, S.H., M.H. ', '1230008827737', '1'),
('493', '199505052019021001', '199505052019021001', 'MUHAMMAD YUSUF FACHRUDIN', '1030007342013', '2'),
('497', '197012311998031003', '197012311998031003', 'PUTUT SATYO BARUNO, SE', '1030004415135', '1'),
('498', '196606271992032013', '196606271992032013', 'RAMAYANTI SARAGIH, SH., M.Si', '1030007087097', '1'),
('499', '199003132018022002', '199003132018022002', 'RAYINDA AJENG DEBYANTI, S.IP.', '1030007072651', '1'),
('502', '198409202007121001', '198409202007121001', 'SYUKRI QADRI, SH., MH', '1030006865857', '1'),
('504', '198802142019022001', '198802142019022001', 'VALENSIA AQUIRA', '1030007342690', '2'),
('508', '199208112018021001', '199208112018021001', 'ACHMAD EKA SATRIA PANJINEGARA, S.H.', '1030007072594', '1'),
('509', '199211122019022001', '199211122019022001', 'ADDIIN ARRAHMI', '1030007341494', '2'),
('510', '199409202019021002', '199409202019021002', 'ADHI WIRAWAN DWI PAMUNGKAS', '1030007341692', '2'),
('517', '199611132018022001', '199611132018022001', 'AISHA ASTRI AMALIA, A. Md. Ak.', '1030007079938', '1'),
('519', '199505052018021004', '199505052018021004', 'AKHMAD MUKARROBIN, A.Md.', '1030007079540', '1'),
('520', '199311282019021003', '199311282019021003', 'ALAN NUARI', '1030007340538', '2'),
('521', '199406212018022001', '199406212018022001', 'AMALIA DIANI, S.E.', '1030007072099', '1'),
('524', '199609202018022002', '199609202018022002', 'ANISAH IZZATI SYARIFATUL MUTTAQORRIBAIN, A. Md. Ak.', '1030007079656', '1'),
('525', '199608142018021001', '199608142018021001', 'ARIEF WIBOWO EFFENDI, A. Md. Ak.', '1030007079508', '1'),
('527', '199005252018022001', '199005252018022001', 'ASTY MAILANI PUTRI, A.Md.', '1030007079532', '1'),
('528', '199706252019021001', '199706252019021001', 'AVIN RIYAN TRIYANTO', '1030007340652', '2'),
('531', '199308162018021002', '199308162018021002', 'BENTAR SAGARA MUKTI, A.Md.', '1030007079318', '1'),
('534', '197607092001122002', '197607092001122002', 'DANTI JULAIDA L,S.Sos., MAP', '1030006885228', '1'),
('535', '196408211990011001', '196408211990011001', 'DARMONO, S.PD', '1030004412728', '1'),
('537', '199702172019021001', '199702172019021001', 'DEFRIMONT ERA', '1030007342526', '2'),
('542', '197704052003121003', '197704052003121003', 'DR. ANGGARA HAYUN ANUJUPRANA, ST., MT', '1030004160699', '1'),
('545', '196201131988012001', '196201131988012001', 'DRA. SRI NASTITI IRIANI', '1030096579434', '1'),
('547', '197909122005022002', '197909122005022002', 'EKA PAN LESTARI', '1060005306280', '1'),
('549', '198910292018022001', '198910292018022001', 'ELIZA NUR FITRIANA, S.I.P.', '1030007072123', '1'),
('551', '197008011997031001', '197008011997031001', 'FAIZ BASALAMAH, SE., MM.', '1030004414914', '1'),
('553', '199605102018021001', '199605102018021001', 'FAJAR NURRACHMAN, A. Md. Ak.', '1030007079490', '1'),
('554', '199411122019021001', '199411122019021001', 'FARIZ NICKY RAHMANSYAH HARAHAP', '1030007341726', '2'),
('557', '199205162019022003', '199205162019022003', 'FRANCISCA DEVIA SUGESTI', '1030007340710', '2'),
('559', '198103022009021004', '198103022009021004', 'HARNANSAH, SE', '1210005096072              ', '1'),
('560', '198004282008031001', '198004282008031001', 'HARRY NOOR SUKARNA, S.SI', '1210005394154', '1'),
('562', '199601072019022003', '199601072019022003', 'HASNA \'AZZIZAH QARARI', '1030007341858', '2'),
('564', '197307012006041003', '197307012006041003', 'HELMI SUHENDRY, ST', '1570009996662', '1'),
('565', '197508082009031001', '197508082009031001', 'HERNAWAN MUKTI SUDJIWA, SE', '1330084001411', '1'),
('568', '197710242010012010', '197710242010012010', 'IMELDAWATI', '1010005094865', '1'),
('574', '198411072008121001', '198411072008121001', 'LUQMAN NUR HAKIM, S.Kom', '1030006865865', '1'),
('577', '199508242018021001', '199508242018021001', 'MANNAHIL HAKIM, A.Md.', '1030007079631', '1'),
('579', '199012132018021001', '199012132018021001', 'MUHAMMAD YUDHA FIRAS AMMAR, S.Psi', '1030007072826', '1'),
('582', '199603272018022001', '199603272018022001', 'NEILA ISMAHUNNISA, A. Md. Ak.', '1030007079953', '1'),
('583', '196509091988032001', '196509091988032001', 'NI NYOMAN LATERI, SE', '1030004416166', '1'),
('587', '198708282018022001', '198708282018022001', 'QORIZKY MUHARANI, S.Psi.', '1030007072909', '1'),
('588', '197803192006041003', '197803192006041003', 'R. ADI MUKHTAR RIVAI, SE', '1010019031978', '1'),
('591', '197810292008012016', '197810292008012016', 'RIDHA SARI AFRIALA, S.PSI., M.PSI., PSIKOLOG', '1510006744988', '1'),
('594', '199609062019022003', '199609062019022003', 'SEPTI MUTIARA JANING KUSHARDYANSARI', '1030007341247', '2'),
('595', '198709242011011004', '198709242011011004', 'SEPTIAN ACHMAD, ST', '1030006736843', '1'),
('600', '196202221982032001', '196202221982032001', 'SITI MUNTAMAH, S.IP,. MM.', '1030004425373', '1'),
('601', '197703202010012008', '197703202010012008', 'SORAYA, SE', '1160005450425', '1'),
('605', '196306291999031001', '196306291999031001', 'SURADI, S.SN', '1030004426983', '1'),
('607', '196310251987032001', '196310251987032001', 'TIARMA SIBARANI, S.IP', '9000013174256', '1'),
('609', '196801061991031001', '196801061991031001', 'TOGAR SIBARANI, S.IP,. MM', '1030004428633', '1'),
('611', '196811241992032008', '196811241992032008', 'UPIK YASNIARTI, SE', '1030004414039', '1'),
('615', '199101302019022004', '199101302019022004', 'WINDY ADRYANA', '1030007342633', '2'),
('618', '199507292019022003', '199507292019022003', 'YANTI SARASWATI', '1030007342138', '2'),
('620', '199407102019022004', '199407102019022004', 'YULIA ATMAJA PUTRI', '1030007341916', '2'),
('671', '199209102018022001', '199209102018022001', 'AFIFAH ATSARI, S.Psi.', '1030007072313', '1'),
('674', '199308112019022003', '199308112019022003', 'BENITA VIORETTA SITUMORANG', '1030007342674', '2'),
('675', '196307171992031007', '196307171992031007', 'DRS. DICKY DJATNIKA USTAMA, M.SI ', '1230006809877', '1'),
('676', '199006202018022001', '199006202018022001', 'DWI IKA PURWATI, S.Pd.', '1030007072297', '1'),
('677', '198711092018022001', '198711092018022001', 'DWI NOVITASARI, S.Psi.', '1030007072081', '1'),
('681', '198404072014032001', '198404072014032001', 'HELDRITA SIANTURI, SP', '1140006389046', '1'),
('682', '196411031993031001', '196411031993031001', 'HOBER, SH.', '1030006676445', '1'),
('684', '197101052003122007', '197101052003122007', 'MURNANI,SE', '0310004599372', '1'),
('685', '199503192018022001', '199503192018022001', 'MUTIA SYAHLENA, S.I.A.', '1030007072941', '1'),
('686', '198908032018022001', '198908032018022001', 'NAELA AMALIA SHOLEHAH, S.I.A.', '1030007072172', '1'),
('687', '19920214201802201', '199202142018022001', 'NUR AMALIA ZULFA, S.A.B.', '1030007072289', '1'),
('688', '199310092018022002', '199310092018022002', 'OKTAVERA ASHARI, S.AP.', '1030007072586', '1'),
('689', '198708302018022001', '198708302018022001', 'REFIKA GUSMAWITA, S.I.A.', '1030007072214', '1'),
('690', '198712282019021003', '198712282019021003', 'RIDWANSYAH', '1030007342583', '2'),
('691', '198009022005011007', '198009022005011007', 'WAHYUDIN BUSTANI, SE', '1030006858233', '1'),
('692', '198304122008042002', '198304122008042002', 'LAILY FITRIAH, S.IP, M.SI', '1650001391953', '1'),
('693', '198405142008031003', '198405142008031003', 'SYAHRIFAN PATADJENU, ST', '1190004694699', '1'),
('694', '197501221995112001', '197501221995112001', 'YUANA ROCHMA ASTUTI, SE., M.SI.', '1030007529916', '1'),
('695', '196902151997031004', '196902151997031004', 'IR. IMAM WURYANTO, M.HUM.', '1020004085764', '1'),
('696', '198303102014021001', '198303102014021001', 'ICHWAN FAJAR HARIKA, S.H.', '1650001429332', '1'),
('416', '199405122019021003', '199405122019021003', 'MUCHAMAD KIBAR KALOKA', '1030007341452', '2'),
('259', '199501062019022001', '199501062019022001', 'CINTHIA SOFIE DEVANSARI', '1030007342096', '2')
ON DUPLICATE KEY UPDATE nip=VALUES(nip), tunkin_nip=VALUES(tunkin_nip), tunkin_nama=VALUES(tunkin_nama), tunkin_nomor_rekening=VALUES(tunkin_nomor_rekening), status_kepegawaian=VALUES(status_kepegawaian);
